///////////	syndicate derelict station items

/obj/item/paper/fluff/ruins/syndicate_derelict_station/engineering
	name = "Syndicate Engineering Notification"
	default_raw_text = "Welcome to the station, gentlemen. You have been assigned to this station to repair it after an accident that left it without maintenance for a long time.<br><br>Your objective here is simple: <b>Repair the station to its peak state, and man it until we can afford to send a research team.</b><br><br>We have sent you a package of materials in order to help you repair and restock the station. Anything else, you're on your own."

/obj/item/paper/crumpled/bloody/ruins/syndicate_derelict_station/lore1
	name = "Unfinished Paper Scrap"
	desc = "It appears to have been written in a rush. Unfortunately, the blood stain does not give a clear view of its text."
	default_raw_text = "##### -- there's no way this fucking happened...<br><br>whoever sees this, please, let them kno-- ###-_"

/obj/item/paper/crumpled/bloody/ruins/syndicate_derelict_station/lore2
	name = "Bloody Paper Scrap"
	desc = "Barely readable due to the blood stains covering the whole paper."
	default_raw_text = "##### -- DO NOT G-###-_ SIDE__###"

/obj/item/paper/crumpled/ruins/syndicate_derelict_station/important_note
	name = "Important Note"
	default_raw_text = "word has been spread that pirates are raiding around us, keep this gun with you just in case they come around!"
