/* ----------------- Fluff/Paper ----------------- */

/obj/item/paper/fluff/ruins/tarkoff
	name = "Документация - 'Распечатка целостности порта'"
	default_raw_text = "<b>*ПРЕДУПРЕЖДЕНИЕ, ЦЕЛОСТНОСТЬ НАРУШЕНА*</b><br><br>Автоматическая распечатка целостности. Если распечатка не соответствует результатам, пожалуйста, перекалибруйте датчики.<br><ol><li><b>Восточный Коридор:</b> Целостность Номинальная.</li><li><b>Северный Коридор:</b> Целостность Нарушена. Причина неизвестна.</li><li><b>Северный Коридор, Правый Борт:</b> НАРУШЕНИЕ ЦЕЛОСТНОСТИ. Обнаружено падение давления.</li><li><b>Коридор Правого Борта:</b> Целостность Номинальная.</li></ol><br> <b>Пожалуйста, сообщите указанную информацию проснувшемуся обслуживающему персоналу и приготовьтесь к восстановительным работам.</b>"

/obj/item/paper/fluff/ruins/tarkoff/atmosincident
	name = "Документация - 'Боже ты мой, вы чего наделали?"
	default_raw_text = "<b>ЧТО ВЫ, БЛЯДЬ, НАТВОРИЛИ?</b><BR><BR>Я отлучился с шахтерами и в тот момент, когда я вернулся в Порт, раздался громкий взрыв. <BR><BR><b>БЕРЕГИТЕ СВОИ ЗАДНИЦЫ И ПОСТАРАЙТЕСЬ УБРАТЬСЯ ЗА СОБОЙ, ИБО Я ОЧЕНЬ ЗОЛ!!!</b>"

/obj/item/paper/fluff/ruins/tarkoff/coupplans
	name = "Документация - 'Ладонь Нашей Руки...'"
	default_raw_text = "Похоже, Аркус, план сработал как надо. Специалист Карлей приняла прототипные пластины как заверение, что мы достанем ей костюм, и, как и рыба, жук оказался отличной наживкой. <BR> <BR> Они говорили о сейфе где-то в Отделе Службы Безопасности, теперь нам просто нужно доставить эти... \"специальные\" штуки и посмотреть, как ее дробовик превратится в бомбу. Вся охрана будет в панике. Всё, что нам нужно сделать, это убедить Бригадира подыграть нам..."

/obj/item/paper/fluff/ruins/tarkoff/designdoc
	name = "Документация - 'Инструкции по проектированию порта Тарков'"
	default_raw_text = "<B>Здравствуйте, великие инженеры и строители!</B><BR><BR>Чтобы все было ясно, каждый человек в помещениях Таркова, который обозначен как инженер, должен прочитать и понять эти проектные замечания. <BR><BR> — Во-первых, не забывайте использовать Голофаны. <BR><BR> Во-вторых, если вам понадобятся ресурсы - крайне советуем воспользоваться специальной Платой в РНД. <BR><BR> В-третьих, помните - вы в первую очередь торговый Аванпост нашей Компании и не тратьте ресурсы попусту."

/obj/item/paper/fluff/ruins/tarkoff/transmission //hints towards update 2.0
	name = "Документация - 'Передача Получена...'"
	default_raw_text = "<h1>Передача Получена</h1><br><b>Передатчик: Штаб-Квартира Тарков.</b><br><b>Дата: 11/7/2501.</b><br><h3>Сообщение Получено:</h3><br>С сожалением сообщаем вам, что наши текущие инвестиции в 'Тарковский Драйвер' заметно выросли с учетом сообщенного состояния. Мы отправили <i>Специалиста</i> и что всем живым сотрудникам 'Тарков Индастриз' рекомендуется сделать все возможное, чтобы дать отпор любым текущим заражениям в меру своих возможностей. Все члены экипажа, способные держать оружие, обязаны общаться и работать со специалистом, находящихся в его подчинении. <b>Если после прибытия специалиста</b> - они должны получить особые указания. <b>Специалисты превосходят всех оставшихся в живых прапорщиков и их команды должны рассматриваться как мои собственные команды.</b><br><br>Подписано, <span style=\"color:black;font-family:'Segoe Script';\"><p><b>Генерал службы безопасности Лейт Хардстон</b></p></span>"

/obj/item/paper/fluff/ruins/tarkoff/goals
	name = "Документация - Штаб-Квартира 'Тарков Индастриз'"
	default_raw_text = "<h1>Информационное руководство по 'Тарков Индастриз'</h1><br><br><b>Мы в 'Тарков Индастриз'</b> надеемся создать долгосрочное будущее для среднего землевладельца, создать жизненное пространство для среднего космонавта, чтобы поселиться в нем. Мы хотим создать будущие инвестиции для трейдеров, или даже заставить людей создать большие сообщества среди астероидных поясов. <br><br><b>Наши величайшие инженеры</b> работали днем, ночью, утром и вечером над созданием стабильной, структурно прочной системы, чтобы начать имплантацию станций, жилых зон и портов на астероидах и планетоидах, слишком маленьких для поддержания жизни на том же уровне, что и на Курортных Планетах. <br><br><b>Гордимся своим наследием</b>, ведь благодаря ему мы взяли наше трудолюбивое, коммуникабельное прошлое, чтобы создать будущее для наших сородичей, вдохновляя будущие поколения на лучшие подвиги, дальнейшие исследования и более масштабные проекты.<br><br><b>Хотите помочь?</b> Тогда вы можете посетить нас в штаб-квартире Тарков Индастриз, Активные координаты могут быть обнаружены начиная с пояса Ориона. Мы активно принимаем светлые умы и великих работников, чтобы помочь нам.<br><br><br><b>Тарков Индастриз: строим будущее, гвоздь за гвоздем и астероид за астероидом. 2456-2500(c)</b>"

/obj/item/paper/fluff/ruins/tarkoff/vaulter
	name = "Документация - 'Тарковский Вольтер'"
	default_raw_text = "<h1>Штаб-Квартира 'Тарков Индастриз' о новом Дизайне:</h1><br><h2>Прототип Тарковского Вольтера</h2><br><br><b>Разработано в соответствии с полученным опытом от Драйвера и с учётом запросов Хардстона</b>. Вольтер имеет схожую концепцию, но гораздо большего масштаба. Разработанный для работы на больших планетоидах и даже на спутниках Луны и подобных планет, Тарковский Вольтер - это еще один шаг к Космическому Домоводству. Однако, где Драйвер и Вольтер расходятся, так это в системе строительства. На Вольтер строительство гораздо более вертикально, начиная с создания каверны под посадочной площадкой, где строится главная комната, а вскоре после этого устанавливается лифт.<br><br><b>Тарковский Драйвер может использоваться в качестве дополнительного, первичного источника энергии.</b> Планируется, что Тарковский Вольтер будет иметь гораздо большее количество RTG, чтобы он мог питать начальное строительство базы, но цена этого - сделать его гораздо больше и с гораздо большим количеством материалов, необходимых для хранения, чтобы он мог построить приличную область эксплуатации во время своего первого путешествия. Поскольку Тарковский Драйвер находится на ранней стадии тестирования, мы надеемся переформировать его дизайн, прежде чем переключить внимание обратно на наш Драйвер, который, как мы надеемся, начнет тестироваться в начале двадцать шестого века."

/obj/item/paper/fluff/ruins/tarkoff/driverpitch
	name = "Документация - 'Тарковский Драйвер'"
	default_raw_text = "<h1>Штаб-Квартира 'Тарков Индастриз' о новом Дизайне:</h1><br><h2>Прототип Тарковского Драйвера</h2><br><br><b>Наблюдая успех космической добычи полезных ископаемых,</b> мы в 'Тарков Индастриз' решили расширить бюджет отдела по Переработке Астероидов, от чего установили крупный бур и несколько кулачков на наше походное судно Драйвер. Драйвер новой версии предназначен для работы с крупными астероидами или даже небольшими планетоидами. Он способен пробурить огромную область, оставив после себя лишь семь десятых процентов всех ископаемых и при этом расширить свои внешние пластины для дальнейшего формирования атмосферы и Аванпоста внутри Небесного Тела.<br><br><b>С окончанием работы над первичным участком</b>, первым приоритетом после использования данной функции должна стать дополнительная область производства энергии или портативный генератор, чтобы обеспечить энергию для будущей добычи полезных ископаемых. Это должно быть сделано, чтобы медленно выдолбить планетоид и построить стены, полы и потолки под новый Штаб. После того, как генератор будет правильно закреплен на месте, его заднюю часть можно отсоединить, что позволит ему действовать в качестве паромного челнока для материалов, рабочей силы ввиду установленного Ограниченного Интеллекта или просто крупного инструмента. <br><br><b>Первый 'Тарковский Драйвер' будет готов к испытаниям в 2479 году.</b> Мы нашли подходящий астероид и надеемся установить с ним связь к началу 2480 года."

/obj/item/paper/fluff/ruins/tarkoff/detain
	name = "Документация - 'Tarkov Detainment Record'"
	default_raw_text = "<h1>Тарков Индастриз - запись о произведённых задержаниях:</h1><br><br><b>\
	Задержанный: </b>Arcus Vilkov<br><b>\
	Звание/Профессия: </b>Младший Научный Сотрудник<br><b>\
	Причина:</b> Попытка саботажа работающего генератора.<br><br><b>\
	Задержанный: </b>Tilber Sinns<br><b>\
	Звание/Профессия: </b> Младший Шахтёр<br><b>\
	Причина: </b>Взорвал скопление летучих камней рядом со стеной, таким образом вызвал три часа восстановления Коридора.<br><br><b>\
	Задержанный:</b>Gearalt Antonov<br><b>З\
	вание/Профессия: </b>Инженер-Специалист<br><b>\
	Причина: </b> Заполнил весь Аванпост особо сильными испарениями Кроцина.<br><br><b>\
	Задержанный: </b>Minke Arntz<br><b>\
	Звание/Профессия: </b>Полевой Исследователь<br><b>\
	Причина: </b>Демонтировал M6 для изучения влияния космической пыли на баллистическое огнестрельное оружие.<br><br><b>\
	Задержанный: </b>Renanta McCrory<br><b>\
	Звание/Профессия: </b>Старший Хирург<br><b>\
	Причина: </b>Медицинская халатность, поменял большие пальцы ног пациента местами. Удален из Медицинского Отдела и лишён должности на неделю."

/obj/item/paper/fluff/ruins/tarkoff/defcon5
	name = "Документация - 'Дефкон-Уровень Порта Тарков'"
	default_raw_text = "<h1>Дефкон-Уровень Порта Тарков: 5</h1><br><br><h2>Кажется, все слишком много веселились.</h2><br>Автоматическое напоминание компании о необходимости привести себя в порядок и вернуться к работе. Вы не заработаете ни цента, если не будете работать в рабочее время."

/obj/item/paper/fluff/ruins/tarkoff/defcon4
	name = "Документация - 'Дефкон-Уровень Порта Тарков'"
	default_raw_text = "<h1>Дефкон-Уровень Порта Тарков: 4</h1><br><br><h2>Там все в порядке?</h2><br>Порт был поражен довольно большим метеором с левого борта. Будьте осторожны с местной популяцией карпов, они склонны устраивать норы везде, где только можно."

/obj/item/paper/fluff/ruins/tarkoff/defcon3
	name = "Документация - 'Дефкон-Уровень Порта Тарков'"
	default_raw_text = "<h1>Дефкон-Уровень Порта Тарков: 3</h1><br><br><h2>Пять Сигналов остались без Ответа, отправлен автоматический ответ</h2><br>В порту появились новые жители... и не очень дружелюбные. Сделайте все возможное, чтобы выжить, ибо чистильщики готовятся к отправке, если GPS отключится."

/obj/item/paper/fluff/ruins/tarkoff/defcon2
	name = "Документация - 'Дефкон-Уровень Порта Тарков'"
	default_raw_text = "<h1>Дефкон-Уровень Порта Тарков: 2</h1><br><br><h2>Р3А#НОSТЬ Б1Л@ ПР0РВ@Н#</h2><br>СИГН@Л П#ТЕР8Н. ШТ@Б П#ТЕР@Н. Н#КТ@ Н3 П#ИД3Т ЗА В@М!!."

/obj/item/paper/crumpled/fluff/tarkoff
	name = "Скомканная Записка"
	default_raw_text = "Слушай, я не знаю, где был найден этот костюм, но мне трудно поверить, что он был полностью сделан им. Я уже знаю его менее чем этичные методы добычи, но этот кусок техники? Трудно поверить, что он использует его только для таскания ящиков..."

/obj/item/paper/crumpled/fluff/tarkoff/prisoner
	name = "Кровавая Записка"
	default_raw_text = "<span style=color:crimson><b>Я слы шу, как он и пол заю т в  кан аве.<br>О н по ет  скре жет ан ие.<br><br><br>О ни    и дут.</b></span>"

/obj/item/paper/fluff/ruins/security_arsenal
	name = "Акт Инвентаризации. Локация - АРСЕНАЛ"
	default_raw_text = "<h1>Пакт 'СИНИЕ ЛУНЫ' - Отчёт о проведённой Инвентаризации:</h1><br><br>	<h2><b>ВООРУЖЕНИЕ:</b></h2><br>	Лазган Первой Модификации — Три Штуки<br>	Энергетическая Карабин МК-К — Три Штуки<br>	Винтовка WT-550 МК-МП8 — Три Штуки<br>	Ружье Benelli M13 Super — Три Штуки<br>	Гранатомёт РГС-50М — Две Штуки<br>	Комби-Система Нейтрализации DRAGnet — Две Штуки<br>	Температурное Ружьё — Одна Штука<br>	Ионное Ружьё — Одна Штука<br>	Двуручный Парализатор Ближнего Боя — Одна Штука<br><br>	<h2><b>АММУНИЦИЯ:</b></h2><br>	Магазины для WT-550 МК-МП8 — Девять Штук<br>	Нелетальные Магазины для WT-550 МК-МП8 — Девять Штук<br>	Бронебойные Магазины для WT-550 МК-МП8 — Три Штуки<br>	Магазины для Mk. 58 Enforcer — Десять Штук<br>	Нелетальные Патроны для Дробовика — Семь Коробок<br><br>	<h2><b>СНАРЯЖЕНИЕ:</b></h2><br>	Разгрузочный Плитник — Три Штуки<br>	Баллистическая Броня — Четыре Комплекта<br>	СИЗ для Борьбы с Беспорядками — Четыре Комплекта<br>	Рефлекторная Броня — Одна Штука<br><br>	<h2><b>СПЕЦ. СРЕДСТВА:</b></h2><br>	Тактический Молот D-4 — Четыре Штуки<br>	Коробка с Баррикадами C.U.C.K.S. — Три Коробки<br>	Портативный Флешер — Три Штуки<br>	Барьерные Гранаты — Три Штуки<br>	Штифт для Стрелбы — Две Коробки<br>	Гранаты со Слезоточивым Газом — Одна Коробка<br>	Светошумовые Гранаты — Одна Коробка<br>	Химические Импланты — Одна Коробка<br>	Импланты Местоположения — Одна Коробка<br>	Импланты Защиты Разума — Одна Коробка<br>	Самокат Специального Назначения — Одна Штука<br>	Охранный Бот Sergeant-at-Armsky — Одна Штука<br>	<BR><BR>— Оперативник Альфа-771 ССО Синдиката"

// /obj/item/paper/fluff/ruins/security_arsenal
// 	name = "Акт Инвентаризации. Локация - АРСЕНАЛ"
// 	default_raw_text = "<h1>Пакт 'СИНИЕ ЛУНЫ' - Отчёт о проведённой Инвентаризации:</h1><br><br>
// 	<h2><b>ВООРУЖЕНИЕ:</b></h2><br>
// 	Лазган Первой Модификации — Три Штуки<br>
// 	Энергетическая Карабин МК-К — Три Штуки<br>
// 	Винтовка WT-550 МК-МП8 — Три Штуки<br>
// 	Ружье Benelli M13 Super — Три Штуки<br>
// 	Гранатомёт РГС-50М — Две Штуки<br>
// 	Комби-Система Нейтрализации DRAGnet — Две Штуки<br>
// 	Температурное Ружьё — Одна Штука<br>
// 	Ионное Ружьё — Одна Штука<br>
// 	Двуручный Парализатор Ближнего Боя — Одна Штука<br><br>
// 	<h2><b>АММУНИЦИЯ:</b></h2><br>
// 	Магазины для WT-550 МК-МП8 — Девять Штук<br>
// 	Нелетальные Магазины для WT-550 МК-МП8 — Девять Штук<br>
// 	Бронебойные Магазины для WT-550 МК-МП8 — Три Штуки<br>
// 	Магазины для Mk. 58 Enforcer — Десять Штук<br>
// 	Нелетальные Патроны для Дробовика — Семь Коробок<br><br>
// 	<h2><b>СНАРЯЖЕНИЕ:</b></h2><br>
// 	Разгрузочный Плитник — Три Штуки<br>
// 	Баллистическая Броня — Четыре Комплекта<br>
// 	СИЗ для Борьбы с Беспорядками — Четыре Комплекта<br>
// 	Рефлекторная Броня — Одна Штука<br><br>
// 	<h2><b>СПЕЦ. СРЕДСТВА:</b></h2><br>
// 	Тактический Молот D-4 — Четыре Штуки<br>
// 	Коробка с Баррикадами C.U.C.K.S. — Три Коробки<br>
// 	Портативный Флешер — Три Штуки<br>
// 	Барьерные Гранаты — Три Штуки<br>
// 	Штифт для Стрелбы — Две Коробки<br>
// 	Гранаты со Слезоточивым Газом — Одна Коробка<br>
// 	Светошумовые Гранаты — Одна Коробка<br>
// 	Химические Импланты — Одна Коробка<br>
// 	Импланты Местоположения — Одна Коробка<br>
// 	Импланты Защиты Разума — Одна Коробка<br>
// 	Самокат Специального Назначения — Одна Штука<br>
// 	Охранный Бот Sergeant-at-Armsky — Одна Штука<br>
// 	<BR><BR>— Оперативник Альфа-771 ССО Синдиката"

/* ----------------- Fluff/Decor ----------------- */
/obj/structure/decorative/fluff/ai_node //Budding AI's way of interfacing with stuff it couldn't normally do so with. Needed to be placed by a willing human, before borgs were created. Used in any ruins regarding pre-bluespace, self-aware AIs
	icon = 'modular_bluemoon/SmiLeY/mapping/icons/obj/fluff.dmi'
	name = "ai node"
	desc = "A mysterious, blinking device, attached straight to a surface. It's function is beyond you."
	icon_state = "ai_node"	//credit to @Hay#7679 on the SR Discord

	max_integrity = 100
	integrity_failure = 0
	anchored = TRUE
	can_be_unanchored = FALSE	//cannot be removed without being destroyed

/obj/structure/decorative/fluff/ai_node/take_damage()
	. = ..()
	if(obj_integrity >= 50)	//breaks it a bit earlier than it should, but still takes a few hits to kill it
		return
	else if(. && !QDELETED(src))
		visible_message(span_notice("[src] sparks and explodes! You hear a faint, buzzy scream..."), span_hear("You hear a loud pop, followed by a faint, buzzy scream."))
		playsound(src.loc, 'sound/voice/borg_deathsound.ogg', 75, TRUE)	//Credit to @yungfunnyman#3798 on the SR Discord
		do_sparks(2, TRUE, src)
		qdel(src)
		return


/* ----- Metal Poles (These shouldn't be in this file but there's not a better place tbh) -----*/
//Just a re-done Tram Rail, but with all 4 directions instead of being stuck east/west - more varied placement, and a more vague name. Good for mapping support beams/antennae/etc
/obj/structure/fluff/metalpole
	icon = 'modular_bluemoon/SmiLeY/mapping/icons/obj/fluff.dmi'
	name = "metal pole"
	desc = "A metal pole, the likes of which are commonly used as an antennae, structural support, or simply to maneuver in zero-g."
	icon_state = "pole"
	layer = ABOVE_OPEN_TURF_LAYER
	plane = FLOOR_PLANE
	deconstructible = TRUE

/obj/structure/fluff/metalpole/end
	icon_state = "poleend"

/obj/structure/fluff/metalpole/end/left
	icon_state = "poleend_left"

/obj/structure/fluff/metalpole/end/right
	icon_state = "poleend_right"

/obj/structure/fluff/metalpole/anchor
	name = "metal pole anchor"
	icon_state = "poleanchor"
