/obj/item/clothing/under/blastwave //ORION TODO: remove (these can all use Utility uniforms and have the helmet/suit be the color; they already pretty much do)
	name = "blastwave uniform"
	desc = "An utilitarian uniform of rugged warfare."
	icon = 'modular_bluemoon/smiley/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_bluemoon/smiley/icons/mob/clothing/uniform.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/smiley/icons/mob/clothing/uniform_digi.dmi'
	icon_state = "blastwave_uniform"
	can_adjust = FALSE
	unique_reskin = list(
		"Default (Purple)" = list(
			RESKIN_ICON_STATE = "blastwave_uniform",
			RESKIN_ITEM_STATE = "blastwave_uniform"
		),
		"Red" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_r",
			RESKIN_ITEM_STATE = "blastwave_uniform_r"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_g",
			RESKIN_ITEM_STATE = "blastwave_uniform_g"
		),
		"Blue" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_b",
			RESKIN_ITEM_STATE = "blastwave_uniform_b"
		),
		"Yellow" = list(
			RESKIN_ICON_STATE = "blastwave_uniform_y",
			RESKIN_ITEM_STATE = "blastwave_uniform_y"
		)
	)
