/obj/item/clothing/suit/blastwave
	name = "blastwave trenchcoat"
	desc = "A generic trenchcoat of the boring wars."
	icon = 'modular_bluemoon/smiley/icons/obj/clothing/suits.dmi'
	mob_overlay_icon = 'modular_bluemoon/smiley/icons/mob/clothing/suit.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/smiley/icons/mob/clothing/suit_digi.dmi'
	icon_state = "blastwave_suit"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	unique_reskin = list(
		"Default (Purple)" = list(
			RESKIN_ICON_STATE = "blastwave_suit",
			RESKIN_ITEM_STATE = "blastwave_suit"
		),
		"Red" = list(
			RESKIN_ICON_STATE = "blastwave_suit_r",
			RESKIN_ITEM_STATE = "blastwave_suit_r"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "blastwave_suit_g",
			RESKIN_ITEM_STATE = "blastwave_suit_g"
		),
		"Blue" = list(
			RESKIN_ICON_STATE = "blastwave_suit_b",
			RESKIN_ITEM_STATE = "blastwave_suit_b"
		),
		"Yellow" = list(
			RESKIN_ICON_STATE = "blastwave_suit_y",
			RESKIN_ITEM_STATE = "blastwave_suit_y"
		)
	)
