/obj/item/clothing/under/rank/centcom/officer
	desc = "It's a jumpsuit worn by CentCom Officers."
	name = "\improper CentCom officer's jumpsuit"
	icon_state = "officer"
	item_state = "g_suit"
	alt_covers_chest = TRUE
	unique_reskin = list(
		"Alt" = list("icon_state" = "officer_alt")
	)

/obj/item/clothing/under/rank/centcom/officer_alt // for NTR closet
	desc = "It's a jumpsuit worn by CentCom Officers."
	name = "\improper CentCom officer's jumpsuit"
	icon_state = "officer_alt"
	item_state = "g_suit"
	alt_covers_chest = TRUE
	can_adjust = FALSE


/obj/item/clothing/under/rank/centcom/officer/syndicate
	has_sensor = NO_SENSORS

/obj/item/clothing/under/rank/centcom/commander
	desc = "It's a jumpsuit worn by CentCom's highest-tier Commanders."
	name = "\improper CentCom officer's jumpsuit"
	icon_state = "centcom"
	item_state = "centcom"
