/area/service/coffeehouse
	name = "Coffee House"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	area_flags = BLOBS_ALLOWED | UNIQUE_AREA | CULT_PERMITTED

/area/service/barbershop
	name = "Barbershop"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	area_flags = BLOBS_ALLOWED | UNIQUE_AREA | CULT_PERMITTED

/area/service/park
	name = "Park Area"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	area_flags = BLOBS_ALLOWED | UNIQUE_AREA | CULT_PERMITTED

/area/service/sauna
	name = "Sauna"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	area_flags = BLOBS_ALLOWED | UNIQUE_AREA | CULT_PERMITTED

/area/commons/dorms/second

/area/service/shop
	name = "Custom Shop"
	sound_environment = SOUND_AREA_SMALL_ENCLOSED
	area_flags = BLOBS_ALLOWED | UNIQUE_AREA | CULT_PERMITTED
