/obj/effect/mob_spawn/qareen //not grief antag u little shits
	name = "Qareen - The Horny Spirit"
	desc = "An ancient tomb designed for long-term stasis. This one has the word HORNY scratched all over the surface!"
	mob_type = 	/mob/living/simple_animal/qareen
	icon = 'icons/obj/machines/sleeper.dmi'
	icon_state = "sleeper_s"
	objectives = "Be horny, cause horny, don't forget to check OOC Notes of your victims!"
	short_desc = "You are a staff member of a top-of-the-line space hotel!"
	flavour_text = "Вы есть qareen. Ваш прежде мирской дух был запитан инопланетной энергией и преобразован в qareen. Вы не являетесь ни живым, ни мёртвым, а чем-то посередине. Вы способны взаимодействовать с обоими мирами. Вы неуязвимы и невидимы для живых, но не для призраков. Однако большинство способностей материализуют вас, делая уязвимым. Для своей подпидки вы должны высасывать жизненную эссенцию похоти из существ. Эта эссенция является как ресурсом, так и вашим здоровьем, от которого заряжаются все ваши способности. Вы ничего не помните о своих прошлых жизнях и ничего не вспомните о текущей после своей смерти."
	important_info = "DON'T GRIEF!"
	death = FALSE
	roundstart = FALSE
	random = FALSE
