/datum/emote/living/audio/vomit
	key = "vomit"
	key_third_person = "vomits"
	message = "суёт пальцы в рот и блюёт."
	message_mime = "суёт пальцы в рот и блюёт."
	emote_sound = 'sound/effects/splat.ogg'
	emote_cooldown = 30 SECONDS

/datum/emote/living/audio/bruv
	key = "bruv"
	key_third_person = "bruv"
	message = "испытывает неловкость."
	message_mime = "испытывает неловкость."
	emote_sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/bruv.ogg'
	emote_cooldown = 30 SECONDS

/datum/emote/living/audio/bonecrack
	key = "bonecrack"
	key_third_person = "bonecracks"
	message = "разминает суставы."
	message_mime = "делает вид, что разминает суставы."
	emote_sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/bonecrack.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/living/audio/ohyes
	key = "ohyes"
	key_third_person = "ohyes"
	message = "приятно удивлен."
	message_mime = "приятно удивлен."
	emote_sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/ohyes.ogg'
	emote_cooldown = 11.6 SECONDS

/datum/emote/living/audio/mudak
	key = "mudak"
	key_third_person = "mudak"
	message = "высказывает крайнюю степень недовольства."
	message_mime = "испытывает крайнюю степень недовольства."
	emote_sound = 'modular_bluemoon/kovac_shitcode/sound/new_emotes/mudak.ogg'
	emote_cooldown = 11.6 SECONDS
