/obj/structure/sign/flag
	name = "flag of the IT Division"
	desc = "The flag of the Nanotrasen IT Division. Bears a symbol that only makes sense to those that understand."
	icon = 'modular_bluemoon/SmiLeY/aesthetics/flag/icons/flags.dmi'
	icon_state = "flag_coder"

/obj/structure/sign/flag/nanotrasen
	name = "flag of Nanotrasen"
	desc = "The official corporate flag of Nanotrasen. Mostly flown as a ceremonial piece, or to mark land on a new frontier."
	icon_state = "flag_nt"

/obj/structure/sign/flag/ssc
	name = "flag of the Spinward Stellar Coalition"
	desc = "The flag of the Independent Coalition of the Spinward Sector. The colours represent panslavism, and the three stars represent the three central systems of the SSC."
	icon_state = "flag_ssc"

/obj/structure/sign/flag/terragov
	name = "flag of SolFed"
	desc = "The flag of Solar Federation. It's a symbol of humanity no matter where they go, or how much they wish it wasn't."
	icon_state = "flag_solfed"

/obj/structure/sign/flag/tizira
	name = "flag of the Tiziran Empire"
	desc = "The flag of the Great Empire of Tizira. Depending on who you ask, it represents strength or being stuck in the past."
	icon_state = "flag_tizira"

/obj/structure/sign/flag/mothic
	name = "flag of the Grand Nomad Fleet"
	desc = "The flag of the Mothic Grand Nomad Fleet. A classic naval ensign, its use has superceded the old national flag which can be seen in its canton."
	icon_state = "flag_mothic"

/obj/structure/sign/flag/mars
	name = "flag of the Martian Republic"
	desc = "The flag of Mars. The original revolutionary flag that was used during the Martian Rebellions"
	icon_state = "flag_mars"

/obj/structure/sign/flag/mars_sol
	name = "flag of the Martian Republic"
	desc = "The flag of Mars under the SolFed authority."
	icon_state = "flag_mars_sol"

/obj/structure/sign/flag/ger_sol
	name = "flag of the Fegeral Republic of Germany"
	desc = "The flag of the German Republic under the SolFed authority."
	icon_state = "flag_ger_sol"
