//Killthemall Areas

/area/awaymission/Killthemall/start
	name = "start"
	icon_state = "away"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	ambientsounds = AWAY_MISSION

/area/awaymission/Killthemall/Level
	name = "Level"
	icon_state = "away1"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	ambientsounds = AWAY_MISSION

/area/awaymission/Killthemall/Boss
	name = "Boss"
	icon_state = "away2"
	requires_power = FALSE
	dynamic_lighting = DYNAMIC_LIGHTING_DISABLED
	ambientsounds = AWAY_MISSION


