/obj/item/clothing/under/dress
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/dress/skirt
	name = "black skirt"
	desc = "A black skirt, very fancy!"
	icon_state = "blackskirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/blackjumpskirt
	name = "black jumpskirt"
	desc = "A black jumpskirt, with a pink undershirt."
	icon_state = "blackjumpskirt"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/blue
	name = "blue skirt"
	desc = "A blue, casual skirt."
	icon_state = "blueskirt"
	item_state = "b_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/red
	name = "red skirt"
	desc = "A red, casual skirt."
	icon_state = "redskirt"
	item_state = "r_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/purple
	name = "purple skirt"
	desc = "A purple, casual skirt."
	icon_state = "purpleskirt"
	item_state = "p_suit"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/sundress
	name = "sundress"
	desc = "Makes you want to frolic in a field of daisies."
	icon_state = "sundress"
	item_state = "sundress"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/sundress/white
	name = "white sundress"
	icon_state = "sundress_white"

/obj/item/clothing/under/dress/white
	name = "white dress"
	desc = "A tight white dress"
	icon_state = "dress_white"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/green
	name = "green dress"
	desc = "A tight green dress"
	icon_state = "dress_green"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/pink
	name = "pink dress"
	desc = "A tight pink dress"
	icon_state = "dress_pink"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/blacktango
	name = "black tango dress"
	desc = "Filled with Latin fire."
	icon_state = "black_tango"
	item_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/westernbustle
	name = "western bustle dress"
	desc = "Filled with Western fire."
	icon_state = "western_bustle"
	item_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/flamenco
	name = "flamenco dress"
	desc = "Filled with Latin fire."
	icon_state = "flamenco"
	item_state = "wcoat"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/striped
	name = "striped dress"
	desc = "Fashion in space."
	icon_state = "striped_dress"
	item_state = "stripeddress"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_FULL
	can_adjust = FALSE

/obj/item/clothing/under/dress/sailor
	name = "sailor dress"
	desc = "Formal wear for a leading lady."
	icon_state = "sailor_dress"
	item_state = "sailordress"
	body_parts_covered = CHEST|GROIN|ARMS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/flower
	name = "flower dress"
	desc = "Lovely dress."
	icon_state = "flower_dress"
	item_state = "sailordress"
	body_parts_covered = CHEST|GROIN|LEGS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/swept
	name = "swept skirt"
	desc = "Formal skirt."
	icon_state = "skirt_swept"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/corset
	name = "black corset"
	desc = "Nanotrasen is not resposible for any organ damage."
	icon_state = "corset"
	body_parts_covered = CHEST|GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/redeveninggown
	name = "red evening gown"
	desc = "Fancy dress for space bar singers."
	icon_state = "red_evening_gown"
	item_state = "redeveninggown"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/gown
	name = "silk gown"
	desc = "A long silky sleeveless gown with a flared hem."
	icon_state = "gowndress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/longdress
	name = "maxi dress"
	desc = "A sleeveless dress that reaches the wearer's ankles."
	icon_state = "longdress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/nightie
	name = "transparent nightie"
	desc = "Famous girls nightwear. You can see right through it!"
	icon_state = "nightie"
	can_adjust = FALSE

/obj/item/clothing/under/dress/shortdress
	name = "short dress"
	desc = "A short plain sleeveless dress."
	icon_state = "shortdress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/minidress
	name = "mini dress"
	desc = "A very short plain sleeveless dress. It almost covers nothing at all!"
	icon_state = "minidress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/tightevening
	name = "tight evening dress"
	desc = "A fancy short plain sleeveless dress. It is really tight!"
	icon_state = "tightevening"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/leather
	name = "leather skirt"
	desc = "A short skirt, made of leather material."
	icon_state = "skirt_leather"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/short
	name = "short skirt"
	desc = "A short skirt, made of some semi-gloss material."
	icon_state = "skirt_short"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/long
	name = "long skirt"
	desc = "A long skirt, made of some semi-gloss material that reaches the wearer's ankles."
	icon_state = "skirt_long"
	body_parts_covered = GROIN|LEGS
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/skirt/pleatedmedium
	name = "pleated skirt"
	desc = "A pleated skirt, made of some semi-gloss material."
	icon_state = "skirt_pleated"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/pleatedshort
	name = "short pleated skirt"
	desc = "A short pleated skirt, made of some semi-gloss material."
	icon_state = "skirt_pleatedshort"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/vintage
	name = "vintage dress"
	desc = "Makes you want to dance!"
	icon_state = "vintage_dress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/polychromic/evening
	name = "fancy evening dress"
	desc = "An evening dress made with the finest silk."
	icon_state = "evening"
	body_parts_covered = GROIN|CHEST|ARMS
	can_adjust = FALSE
	var/list/poly_colors = list("#391D2B", "#F96C72")

/obj/item/clothing/under/dress/polychromic/evening/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, poly_colors, 2)

/obj/item/clothing/under/dress/party
	name = "party dress"
	desc = "Fancy and with style!"
	icon_state = "party_dress"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/transparent
	name = "transparent skirt"
	desc = "A transparent skirt, made for concubines and belly dancers!"
	icon_state = "skirt_transparent"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/toga
	name = "half-shoulder white toga"
	desc = "A short simple cloth toga, covering just one of the shoulders. It has a fancy spheric golden button."
	icon_state = "toga"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/thin
	name = "short thin skirt"
	desc = "A short skirt, made of some thin semi-gloss material. You can almost see through it!"
	icon_state = "skirt_short"
	body_parts_covered = GROIN
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = FALSE

/obj/item/clothing/under/dress/skirt/plaid
	name = "red plaid skirt"
	desc = "A preppy red skirt with a white blouse."
	icon_state = "plaid_red"
	item_state = "plaid_red"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/skirt/plaid/blue
	name = "blue plaid skirt"
	desc = "A preppy blue skirt with a white blouse."
	icon_state = "plaid_blue"
	item_state = "plaid_blue"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/skirt/plaid/purple
	name = "purple plaid skirt"
	desc = "A preppy purple skirt with a white blouse."
	icon_state = "plaid_purple"
	item_state = "plaid_purple"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/skirt/plaid/green
	name = "green plaid skirt"
	desc = "A preppy green skirt with a white blouse."
	icon_state = "plaid_green"
	item_state = "plaid_green"
	fitted = FEMALE_UNIFORM_TOP
	can_adjust = TRUE
	alt_covers_chest = TRUE

/obj/item/clothing/under/dress/wedding
	name = "white wedding dress"
	desc = "A white wedding gown made from the finest silk."
	icon_state = "bride_white"
	item_state = "bride_white"
	can_adjust = FALSE
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/wedding/orange
	name = "orange wedding dress"
	desc = "A big and puffy orange dress."
	icon_state = "bride_orange"
	item_state = "bride_orange"
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/wedding/purple
	name = "purple wedding dress"
	desc = "A big and puffy purple dress."
	icon_state = "bride_purple"
	item_state = "bride_purple"
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/wedding/blue
	name = "blue wedding dress"
	desc = "A big and puffy blue dress."
	icon_state = "bride_blue"
	item_state = "bride_blue"
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/wedding/red
	name = "red wedding dress"
	desc = "A big and puffy red dress."
	icon_state = "bride_red"
	item_state = "bride_red"
	flags_inv = HIDESHOES

/obj/item/clothing/under/dress/skirt/polychromic
	name = "polychromic skirt"
	desc = "A fancy skirt made with polychromic threads."
	icon_state = "polyskirt"
	item_state = "rainbow"
	var/list/poly_colors = list("#FFFFFF", "#F08080", "#808080")

/obj/item/clothing/under/dress/skirt/polychromic/ComponentInitialize()
	. = ..()
	AddElement(/datum/element/polychromic, poly_colors, 3)

/obj/item/clothing/under/dress/skirt/polychromic/pleated
	name = "polychromic pleated skirt"
	desc = "A magnificent pleated skirt complements the woolen polychromatic sweater."
	icon_state = "polypleat"
	item_state = "rainbow"
	body_parts_covered = CHEST|GROIN|ARMS
	poly_colors = list("#8CC6FF", "#808080", "#FF3535")
