/datum/mood_event/horridroom
	description = "<span class='boldwarning'>Это помещение меня пугает до чёртиков!</span>\n"
	mood_change = -5

/datum/mood_event/badroom
	description = "<span class='warning'>Это помещение реально стрёмное.</span>\n"
	mood_change = -3

/datum/mood_event/mehroom
	description = "<span class='warning'>Это помещение выглядит не очень.</span>\n"
	mood_change = -1

/datum/mood_event/decentroom
	description = "<span class='nicegreen'>Это помещение в принципе смотрится нормально.</span>\n"
	mood_change = 2

/datum/mood_event/goodroom
	description = "<span class='nicegreen'>Это помещение очень даже ничего.</span>\n"
	mood_change = 4

/datum/mood_event/greatroom
	description = "<span class='nicegreen'>Это помещение прекрасно!</span>\n"
	mood_change = 7
