/obj/item/toy/plush/shark
	name = "shark plushie"
	desc = "A soft shark plushie for soft men. Mostly known as 'Blahaj', but some call it 'The IKEA shark'."
	icon = 'modular_bluemoon/icons/obj/toys/plushes.dmi'
	lefthand_file = 'modular_bluemoon/icons/mob/inhands/items/plushes_lefthand.dmi'
	righthand_file = 'modular_bluemoon/icons/mob/inhands/items/plushes_righthand.dmi'
	icon_state = "blahaj"
	item_state = "blahaj"
	attack_verb = list("gnawed", "gnashed", "chewed")
	squeak_override = list('modular_bluemoon/sound/voice/rawr.ogg' = 1)

/obj/item/toy/plush/rouny
	name = "rouny plushie"
	desc = "A plushie depicting a xenomorph runner, made to commemorate the centenary of the Battle of LV-426. Much cuddlier than the real thing."
	icon = 'modular_bluemoon/icons/obj/toys/plushes.dmi'
	icon_state = "rouny"
	item_state = "rouny"
	attack_verb = list("slashed", "bit", "charged")

/obj/item/toy/plush/ada
	name = "Ada plushie"
	desc = "Плюшевая игрушка серой кошки с яркими, как изумруды, глазками. Язык прикреплён небрежно. Крылья в комплект не входят."
	icon = 'modular_bluemoon/icons/obj/toys/plushes.dmi'
	icon_state = "ada"
	item_state = "ada"
	squeak_override = list('modular_citadel/sound/voice/nya.ogg' = 1)
