//rune colors, for easy reference
#define RUNE_COLOR_TALISMAN "#FF0000"
#define RUNE_COLOR_TELEPORT "#FF0000"
#define RUNE_COLOR_OFFER "#FF0000"
#define RUNE_COLOR_DARKRED "#FF0000"
#define RUNE_COLOR_MEDIUMRED "#FF0000"
#define RUNE_COLOR_BURNTORANGE "#FF0000"
#define RUNE_COLOR_RED "#FF0000"
#define RUNE_COLOR_EMP "#FF0000"
#define RUNE_COLOR_SUMMON "#FF0000"

//blood magic
#define MAX_BLOODCHARGE 4
#define RUNELESS_MAX_BLOODCHARGE 1
#define CULT_RISEN 0.2 //percent before rise
#define CULT_ASCENDENT 0.4 //percent before ascend
//screen locations
#define DEFAULT_BLOODSPELLS "6:-29,4:-2"
#define DEFAULT_BLOODTIP "14:6,14:27"
#define DEFAULT_TOOLTIP "6:-29,5:-2"
//misc
#define SOULS_TO_REVIVE 3
#define BLOODCULT_EYE "f00"

// Used in determining which cinematic to play when cult ends
#define CULT_VICTORY_MASS_CONVERSION 2
#define CULT_FAILURE_NARSIE_KILLED 1
#define CULT_VICTORY_NUKE 0
