
#define ENGSEC			(1<<0)

#define CAPTAIN			(1<<0)
#define HOS				(1<<1)
#define WARDEN			(1<<2)
#define DETECTIVE		(1<<3)
#define OFFICER			(1<<4)
#define CHIEF			(1<<5)
#define ENGINEER		(1<<6)
#define ATMOSTECH		(1<<7)
#define ROBOTICIST		(1<<8)
#define AI_JF			(1<<9)
#define CYBORG			(1<<10)
#define BRIGDOC			(1<<11)
#define BLUESHIELD		(1<<12)
#define BRDIGEOFF		(1<<13)
#define SECPEACE		(1<<14)
#define LAWYER			(1<<15)
#define NTR			    (1<<16)


#define MEDSCI			(1<<1)

#define RD_JF			(1<<0)
#define SCIENTIST		(1<<1)
#define CHEMIST			(1<<2)
#define CMO_JF			(1<<3)
#define DOCTOR			(1<<4)
#define GENETICIST		(1<<5)
#define VIROLOGIST		(1<<6)
#define PARAMEDIC		(1<<7)
#define MED_PSYCH       (1<<8)
#define EXPEDITOR		(1<<9) //BlueMoon edit


#define CIVILIAN		(1<<2)

#define HOP				(1<<0)
#define BARTENDER		(1<<1)
#define BOTANIST		(1<<2)
#define COOK			(1<<3)
#define JANITOR			(1<<4)
#define CURATOR			(1<<5)
#define QUARTERMASTER	(1<<6)
#define CARGOTECH		(1<<7)
#define MINER			(1<<8)
#define CHAPLAIN		(1<<9)
#define CLOWN			(1<<10)
#define MIME			(1<<11)
#define ASSISTANT		(1<<12)
#define PRISONER		(1<<13)
#define STOWAWAY		(1<<14)
#define BOUNCER	    	(1<<15)
#define ENTERTAINER		(1<<16) // BLUEMOON ADD

#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_UNAVAILABLE_SPECIESLOCK 6

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_CAPTAIN 1
#define JOB_DISPLAY_ORDER_BLUESHIELD 2 // BLUEMOON CHANGES
#define JOB_DISPLAY_ORDER_NTR 3
#define JOB_DISPLAY_ORDER_BO 4
#define JOB_DISPLAY_ORDER_LAWYER 5
#define JOB_DISPLAY_ORDER_HEAD_OF_SECURITY 6
#define JOB_DISPLAY_ORDER_WARDEN 7
#define JOB_DISPLAY_ORDER_DETECTIVE 8
#define JOB_DISPLAY_ORDER_SECURITY_OFFICER 9
#define JOB_DISPLAY_ORDER_BRIG_PHYSICIAN 10
#define JOB_DISPALY_ORDER_SECPEACE 11
#define JOB_DISPLAY_ORDER_CHIEF_ENGINEER 12
#define JOB_DISPLAY_ORDER_STATION_ENGINEER 13
#define JOB_DISPLAY_ORDER_ATMOSPHERIC_TECHNICIAN 14
#define JOB_DISPLAY_ORDER_RESEARCH_DIRECTOR 15
#define JOB_DISPLAY_ORDER_SCIENTIST 16
#define JOB_DISPLAY_ORDER_ROBOTICIST 17
#define JOB_DISPLAY_ORDER_EXPEDITOR 18 // BLUEMOON ADD
#define JOB_DISPLAY_ORDER_QUARTERMASTER 19
#define JOB_DISPLAY_ORDER_CARGO_TECHNICIAN 20
#define JOB_DISPLAY_ORDER_SHAFT_MINER 21
#define JOB_DISPLAY_ORDER_CHIEF_MEDICAL_OFFICER 22
#define JOB_DISPLAY_ORDER_MEDICAL_DOCTOR 23
#define JOB_DISPLAY_ORDER_PARAMEDIC 24
#define JOB_DISPLAY_ORDER_PSYCH 25
#define JOB_DISPLAY_ORDER_CHEMIST 26
#define JOB_DISPLAY_ORDER_VIROLOGIST 27
#define JOB_DISPLAY_ORDER_GENETICIST 28
#define JOB_DISPLAY_ORDER_AI 29
#define JOB_DISPLAY_ORDER_CYBORG 30
#define JOB_DISPLAY_ORDER_HEAD_OF_PERSONNEL 31
#define JOB_DISPLAY_ORDER_BARTENDER 32
#define JOB_DISPLAY_ORDER_BOUNCER 33 // Bluemoon
#define JOB_DISPLAY_ORDER_COOK 34
#define JOB_DISPLAY_ORDER_BOTANIST 35
#define JOB_DISPLAY_ORDER_JANITOR 36
#define JOB_DISPLAY_ORDER_ENTERTAINER 37 // BLUEMOON ADD
#define JOB_DISPLAY_ORDER_CLOWN 38
#define JOB_DISPLAY_ORDER_MIME 39
#define JOB_DISPLAY_ORDER_CURATOR 40
#define JOB_DISPLAY_ORDER_CHAPLAIN 40
#define JOB_DISPLAY_ORDER_ASSISTANT 42
#define JOB_DISPLAY_ORDER_PRISONER 43 //BlueMoon
#define JOB_DISPLAY_ORDER_STOWAWAY 44 // Сплюрт, сука.
