// НЕ ТРОГАТЬ ЭТОТ ФАЙЛ НИКАК НАХУЙ ИНАЧЕ ЭТО ПРИВЕДЁТ К ПОЛОМКЕ ТВОЕЙ ЖОПЫ.
// Я предупредил.

// LFWB
#include "code\lifeweb\flags.dm"
#include "code\lifeweb\turf.dm"
#include "code\lifeweb\obj.dm"

// TOOLS
#include "code\tools\tricoder.dm"

// OTHER
#include "code\plush_toys.dm"

////////////////////////////////////////////////
////////////////////ERT TEAM////////////////////
////////////////////////////////////////////////

// ORDINATORS
#include "code\lifeweb\ordinator.dm"
#include "code\lifeweb\gun.dm"
#include "code\lifeweb\ert.dm"

// RABBIT TEAM
#include "code\rabbit\blade.dm"
#include "code\rabbit\gun.dm"
#include "code\rabbit\outfit.dm"
#include "code\rabbit\ert.dm"

