/mob/living/proc/surrender()
	set name = "> Сдаться"
	set category = "Эмоции"
	emote("surrender")

/mob/living/verb/emote_laugh1()
	set name = "> Смеяться 1 "
	set category = "Эмоции"
	emote("laugh")

/mob/living/verb/emote_laugh2()
	set name = "> Смеяться 2 "
	set category = "Эмоции"
	emote("laugh2")

/mob/living/verb/emote_laugh3()
	set name = "> Смеяться 3 "
	set category = "Эмоции"
	emote("laugh3")

/mob/living/verb/emote_laugh4()
	set name = "> Смеяться 4 "
	set category = "Эмоции"
	emote("laugh4")

/mob/living/verb/emote_laugh5()
	set name = "> Смеяться 5 "
	set category = "Эмоции"
	emote("laugh5")

/mob/living/verb/emote_laugh6()
	set name = "> Смеяться 6 "
	set category = "Эмоции"
	emote("laugh6")

/mob/living/verb/emote_laugh7()
	set name = "> Смеяться 7 "
	set category = "Эмоции"
	emote("cackle")

/mob/living/verb/msqueak()
	set name = "> Пищать словно Крыска "
	set category = "Эмоции"
	emote("msqueak")

/mob/living/verb/kiss()
	set name = "> Поцеловать "
	set category = "Эмоции"
	emote("kiss")

/mob/living/verb/emote_giggle()
	set name = "> Хихикать "
	set category = "Эмоции"
	emote("giggle")

/mob/living/verb/emote_weh1()
	set name = "> Вех 1 "
	set category = "Эмоции"
	emote("weh")

/mob/living/verb/emote_weh2()
	set name = "> Вех 2 "
	set category = "Эмоции"
	emote("weh2")

/mob/living/verb/emote_weh3()
	set name = "> Вех 3 "
	set category = "Эмоции"
	emote("weh3")

/mob/living/verb/emote_weh4()
	set name = "> Вех 4 "
	set category = "Эмоции"
	emote("weh4")

/mob/living/verb/emote_scream()
	set name = "> Кричать "
	set category = "Эмоции"
	emote("scream")

/mob/living/verb/emote_scratch()
	set name = "~ Почесаться "
	set category = "Эмоции"
	emote("scratch")

/mob/living/verb/emote_blush()
	set name = "~ Краснеть "
	set category = "Эмоции"
	emote("blush")

/mob/living/verb/emote_blink1()
	set name = "~ Моргать "
	set category = "Эмоции"
	emote("blink")

/mob/living/verb/emote_blink2()
	set name = "~ Моргать "
	set category = "Эмоции"
	emote("blink2")

/mob/living/verb/emote_blink3()
	set name = "~ Моргать "
	set category = "Эмоции"
	emote("blink3")

/mob/living/verb/emote_bow()
	set name = "~ Поклониться "
	set category = "Эмоции"
	emote("bow")

/mob/living/verb/emote_choke()
	set name = "> Подавиться "
	set category = "Эмоции"
	emote("choke")

/mob/living/verb/emote_chuckle()
	set name = "~ Усмехнуться "
	set category = "Эмоции"
	emote("chuckle")

/mob/living/verb/emote_collapse()
	set name = "> Рухнуть "
	set category = "Эмоции"
	emote("collapse")

/mob/living/verb/emote_cough()
	set name = "> Кашлять "
	set category = "Эмоции"
	emote("cough")

/mob/living/verb/emote_cry1()
	set name = "> Плакать 1 "
	set category = "Эмоции"
	emote("cry")

/mob/living/verb/emote_cry2()
	set name = "> Плакать 2 "
	set category = "Эмоции"
	emote("cry2")

/mob/living/verb/emote_clap1()
	set name = "> Хлопать 1 "
	set category = "Эмоции"
	emote("clap")

/mob/living/verb/emote_clap2()
	set name = "> Хлопать 2 "
	set category = "Эмоции"
	emote("clap1")

/mob/living/verb/emote_drool()
	set name = "~ Нести чепуху "
	set category = "Эмоции"
	emote("drool")

/mob/living/verb/emote_faint()
	set name = "> Потерять сознание "
	set category = "Эмоции"
	emote("faint")

/mob/living/verb/emote_frown()
	set name = "~ Хмуриться "
	set category = "Эмоции"
	emote("frown")

/mob/living/verb/emote_gasp()
	set name = "> Задыхаться "
	set category = "Эмоции"
	emote("gasp")

/mob/living/verb/emote_deathgasp()
	set name = "> Притвориться Мёртвым "
	set category = "Эмоции"
	emote("deathgasp")

/mob/living/verb/emote_glare()
	set name = "~ Смотреть с ненавистью "
	set category = "Эмоции"
	emote("glare")

/mob/living/verb/emote_groan()
	set name = "~ Болезненный вздох "
	set category = "Эмоции"
	emote("groan")

/mob/living/verb/emote_grin()
	set name = "~ Оскалиться в улыбке "
	set category = "Эмоции"
	emote("grin")

/mob/living/verb/emote_look()
	set name = "~ Посмотреть "
	set category = "Эмоции"
	emote("look")

/mob/living/verb/emote_nod()
	set name = "~ Кивнуть "
	set category = "Эмоции"
	emote("nod")

/mob/living/verb/emote_moan()
	set name = "> Постанывать "
	set category = "Эмоции"
	emote("moan")

/mob/living/verb/emote_shake()
	set name = "~ Трясти головой "
	set category = "Эмоции"
	emote("shake")

/mob/living/verb/emote_sigh()
	set name = "> Вздыхать "
	set category = "Эмоции"
	emote("sigh")

/mob/living/verb/emote_smile1()
	set name = "~ Улыбнуться "
	set category = "Эмоции"
	emote("smile")

/mob/living/verb/emote_honk()
	set name = "~ Хонкнуть "
	set category = "Эмоции"
	emote("honk")

/mob/living/verb/emote_smile2()
	set name = "~ Слабо Улыбнуться "
	set category = "Эмоции"
	emote("wsmile")

/mob/living/verb/emote_sneeze()
	set name = "> Чихнуть "
	set category = "Эмоции"
	emote("sneeze")

/mob/living/verb/emote_grunt()
	set name = "~ Ворчать "
	set category = "Эмоции"
	emote("grumble")

/mob/living/verb/emote_sniff()
	set name = "~ Понюхать "
	set category = "Эмоции"
	emote("sniff")

/mob/living/verb/emote_snore1()
	set name = "> Храпеть 1 "
	set category = "Эмоции"
	emote("snore")

/mob/living/verb/emote_snore2()
	set name = "> Храпеть 2 "
	set category = "Эмоции"
	emote("snore2")

/mob/living/verb/emote_shrug()
	set name = "~ Пожать плечами "
	set category = "Эмоции"
	emote("shrug")

/mob/living/verb/emote_stare()
	set name = "~ Пялиться "
	set category = "Эмоции"
	emote("stare")

/mob/living/verb/emote_tremble()
	set name = "~ Дрожать в ужасе "
	set category = "Эмоции"
	emote("tremble")

/mob/living/verb/emote_twitch()
	set name = "~ Сильно дёргаться "
	set category = "Эмоции"
	emote("twitch")

/mob/living/verb/emote_twitch_v()
	set name = "~ Сильно дёргаться "
	set category = "Эмоции"
	emote("twitch_s")

/mob/living/verb/emote_wave()
	set name = "~ Помахать "
	set category = "Эмоции"
	emote("wave")

/mob/living/verb/emote_whimper()
	set name = "~ Хныкать "
	set category = "Эмоции"
	emote("whimper")

/mob/living/verb/emote_whistle()
	set name = "> Свистеть "
	set category = "Эмоции"
	emote("whistle")

/mob/living/verb/emote_wink()
	set name = "~ Подмигнуть "
	set category = "Эмоции"
	emote("wink")

/mob/living/verb/emote_yawn()
	set name = "> Зевать "
	set category = "Эмоции"
	emote("yawn")

/mob/living/verb/emote_salute()
	set name = "> Сделать воинское приветствие "
	set category = "Эмоции"
	emote("salute")

/mob/living/verb/emote_eyebrow1()
	set name = "~ Приподнять бровь 1 "
	set category = "Эмоции"
	emote("eyebrow")

/mob/living/verb/emote_eyebrow2()
	set name = "~ Приподнять бровь 2 "
	set category = "Эмоции"
	emote("eyebrow2")

/mob/living/verb/emote_eyebrow3()
	set name = "~ Приподнять бровь 3 "
	set category = "Эмоции"
	emote("eyebrow3")

/mob/living/verb/emote_fart()
	set name = "~ Пернуть "
	set category = "Эмоции"
	emote("fart")

/mob/living/verb/emote_peep1()
	set name = "~ Пискнуть по-птичьи 1 "
	set category = "Эмоции"
	emote("peep")

/mob/living/verb/emote_peep2()
	set name = "~ Пискнуть по-птичьи 2 "
	set category = "Эмоции"
	emote("peep2")

/mob/living/verb/emote_airguitar()
	set name = "~ Воображаемая гитара "
	set category = "Эмоции"
	emote("airguitar")

/mob/living/verb/emote_dance()
	set name = "> Танцевать "
	set category = "Эмоции"
	emote("dance")

/mob/living/verb/emote_jump()
	set name = "~ Прыгать "
	set category = "Эмоции"
	emote("jump")

/mob/living/verb/emote_burp()
	set name = "~ Рыгнуть "
	set category = "Эмоции"
	emote("burp")

/mob/living/verb/emote_flip()
	set name = "> Сделать кувырок "
	set category = "Эмоции"
	emote("flip")

/mob/living/verb/emote_mumble()
	set name = "~ Бормотать "
	set category = "Эмоции"
	emote("mumble")

/mob/living/verb/emote_ffff()
	set name = "~ Пробормотать "
	set category = "Эмоции"
	emote("ffff")

/mob/living/verb/emote_point()
	set name = "~ Показать пальцем "
	set category = "Эмоции"
	emote("point")

/mob/living/verb/emote_raise()
	set name = "~ Поднять руку "
	set category = "Эмоции"
	emote("raise")

/mob/living/verb/emote_facepalm1()
	set name = "~ Когтистая Ладонь-Лицо "
	set category = "Эмоции"
	emote("faceclaw")

/mob/living/verb/emote_facepalm2()
	set name = "~ Ладонь-Лицо "
	set category = "Эмоции"
	emote("facehand")

/mob/living/verb/emote_facepalm3()
	set name = "~ Копыто-Лицо "
	set category = "Эмоции"
	emote("facehoof")

/mob/living/verb/emote_signal()
	set name = "~ Показать несколько пальцев "
	set category = "Эмоции"
	var/Cnt = input("Руки должны быть свободны", "Показать несколько пальцев", 1) in list(1,2,3,4,5,6,7,8,9,10)
	emote("signal-[Cnt]")

/mob/living/verb/emote_shiver()
	set name = "~ Дрожать "
	set category = "Эмоции"
	emote("shiver")

/mob/living/verb/emote_pale()
	set name = "~ Бледнеть "
	set category = "Эмоции"
	emote("pale")

/mob/living/verb/emote_hug()
	set name = "~ Обнимать "
	set category = "Эмоции"
	emote("hug")

/mob/living/verb/emote_handshake()
	set name = "~ Пожать руку "
	set category = "Эмоции"
	emote("handshake")

/mob/living/verb/emote_slap()
	set name = "> Шлепнуть "
	set category = "Эмоции"
	emote("slap")

/mob/living/verb/emote_snap1()
	set name = "> Щелкнуть пальцами 1 "
	set category = "Эмоции"
	emote("snap")

/mob/living/verb/emote_snap2()
	set name = "> Щелкнуть пальцами 2 "
	set category = "Эмоции"
	emote("snap2")

/mob/living/verb/emote_snap3()
	set name = "> Щелкнуть пальцами 3 "
	set category = "Эмоции"
	emote("snap3")

/mob/living/proc/emote_suka1()
	set name = "< Сука! >"
	set category = "Эмоции"
	emote("suka")

/mob/living/proc/emote_suka2()
	set name = "< Агрессивное Сука! >"
	set category = "Эмоции"
	emote("suka2")

/mob/living/proc/emote_ura1()
	set name = "< Ура! >"
	set category = "Эмоции"
	emote("ura")

/mob/living/proc/emote_ura2()
	set name = "< Громкое Ура! >"
	set category = "Эмоции"
	emote("ura2")

/mob/living/proc/emote_ura3()
	set name = "< Очень Громкое Ура! >"
	set category = "Эмоции"
	emote("ura3")

/mob/living/proc/emote_chitter1()
	set name = "< Читтер! >"
	set category = "Эмоции"
	emote("chitter")

/mob/living/proc/emote_chitter2()
	set name = "< Читтер Иначе! >"
	set category = "Эмоции"
	emote("chitter2")

/mob/living/proc/emote_wag()
	set name = "< Махать хвостом >"
	set category = "Эмоции"
	emote("wag")

/mob/living/proc/emote_howl()
	set name = "< Выть >"
	set category = "Эмоции"
	emote("awoo")

/mob/living/proc/emote_growl1()
	set name = "< Рычать >"
	set category = "Эмоции"
	emote("growl")

/mob/living/proc/emote_growl2()
	set name = "< Рычать Агрессивно >"
	set category = "Эмоции"
	emote("growl2")

/mob/living/proc/emote_growl3()
	set name = "< Рычать Иначе >"
	set category = "Эмоции"
	emote("rawr")

/mob/living/proc/emote_purr()
	set name = "< Мурчать >"
	set category = "Эмоции"
	emote("purr")

/mob/living/proc/emote_hiss()
	set name = "< Шипеть >"
	set category = "Эмоции"
	emote("hiss")

/mob/living/proc/emote_warble()
	set name = "< Трель >"
	set category = "Эмоции"
	emote("warble")

/mob/living/proc/emote_wurble()
	set name = "< Труль >"
	set category = "Эмоции"
	emote("wurble")

/mob/living/proc/emote_squish()
	set name = "< Хлюпать >"
	set category = "Эмоции"
	emote("squish")

/mob/living/proc/emote_ping()
	set name = "< Звенеть >"
	set category = "Эмоции"
	emote("ping")

/mob/living/proc/emote_beep()
	set name = "< Пищать >"
	set category = "Эмоции"
	emote("beep")

/mob/living/proc/emote_buzz()
	set name = "< Жужжать >"
	set category = "Эмоции"
	emote("buzz")

/mob/living/proc/emote_buzz2()
	set name = "< Жужжать раздраженно >"
	set category = "Эмоции"
	emote("buzz2")

/mob/living/proc/hack()
	set name = "< Взламываться >"
	set category = "Эмоции"
	emote("hack")

/mob/living/proc/syndicate()
	set name = "< Задание Синдиката >"
	set category = "Эмоции"
	emote("syndicate")

/mob/living/proc/jacket1()
	set name = "< Какое время? >"
	set category = "Эмоции"
	emote("jacket")

/mob/living/proc/jacket2()
	set name = "< Нужна Помощь? >"
	set category = "Эмоции"
	emote("jacket2")

/mob/living/proc/bulldozer1()
	set name = "< Ты перед Стеной! >"
	set category = "Эмоции"
	emote("bulldozer")

/mob/living/proc/bulldozer2()
	set name = "< Оставайся Жив! >"
	set category = "Эмоции"
	emote("bulldozer2")

/mob/living/proc/cloaker1()
	set name = "< Агрессивное Приближение! >"
	set category = "Эмоции"
	emote("cloaker")

/mob/living/proc/cloaker2()
	set name = "< Не бей себя! >"
	set category = "Эмоции"
	emote("cloaker")

/mob/living/proc/cloaker3()
	set name = "< Причина Ареста >"
	set category = "Эмоции"
	emote("cloaker")

/mob/living/proc/cloaker4()
	set name = "< Безопасное Слово >"
	set category = "Эмоции"
	emote("cloaker")

/mob/living/proc/protect()
	set name = "< Император Защищает >"
	set category = "Эмоции"
	emote("protect")

/mob/living/proc/rock()
	set name = "< Рошамбо: Камень >"
	set category = "Эмоции"
	emote("rock")

/mob/living/proc/scissors()
	set name = "< Рошамбо: Ножницы >"
	set category = "Эмоции"
	emote("scissors")

/mob/living/proc/paper()
	set name = "< Рошамбо: Бумага >"
	set category = "Эмоции"
	emote("paper")
