/obj/item/clothing/head/helmet/hephaestus
	name = "helmet"
	desc = "A helmet made by Hephaestus Industries. Comfy, reliable and, most importantly, fucking stylish! You can also apply a helmet cover for free."
	icon = 'modular_bluemoon/dementia/icons/obj/clothing/hats.dmi'
	mob_overlay_icon = 'modular_bluemoon/dementia/icons/mob/clothing/head.dmi'
	//anthro_mob_worn_overlay = 'modular_bluemoon/dementia/icons/mob/clothing/head_muzzled.dmi'
	icon_state = "helmet"
	item_state = "helmet"
	mutantrace_variation = STYLE_DIGITIGRADE|STYLE_NO_ANTHRO_ICON
	flags_cover = null
	unique_reskin = list(
		"Basic" = list(
			RESKIN_ICON_STATE = "helmet",
			RESKIN_ITEM_STATE = "helmet"
		),
		"Green" = list(
			RESKIN_ICON_STATE = "helmet_green",
			RESKIN_ITEM_STATE = "helmet_green"
		),
		"Tan" = list(
			RESKIN_ICON_STATE = "helmet_tan",
			RESKIN_ITEM_STATE = "helmet_tan"
		),
		"Navy" = list(
			RESKIN_ICON_STATE = "helmet_navy",
			RESKIN_ITEM_STATE = "helmet_navy"
		),
		"NanoTrasen" = list(
			RESKIN_ICON_STATE = "helmet_nt",
			RESKIN_ITEM_STATE = "helmet_nt"
		),
		"PCRC" = list(
			RESKIN_ICON_STATE = "helmet_pcrc",
			RESKIN_ITEM_STATE = "helmet_pcrc"
		),
		"SAARE" = list(
			RESKIN_ICON_STATE = "helmet_saare",
			RESKIN_ITEM_STATE = "helmet_saare"
		),
		"Peacekeeper" = list(
			RESKIN_ICON_STATE = "helmet_peace",
			RESKIN_ITEM_STATE = "helmet_peace"
		),
		"Flektarn" = list(
			RESKIN_ICON_STATE = "helmet_flektarn",
			RESKIN_ITEM_STATE = "helmet_flektarn"
		),
		"Multicam" = list(
			RESKIN_ICON_STATE = "helmet_multicam",
			RESKIN_ITEM_STATE = "helmet_multicam"
		),
	)
