GLOBAL_LIST_INIT(brap_noises, list(
			'modular_splurt/sound/voice/farts/fart.ogg',
			'modular_splurt/sound/voice/farts/fart1.ogg',
			'modular_splurt/sound/voice/farts/fart2.ogg',
			'modular_splurt/sound/voice/farts/fart3.ogg',
			'modular_splurt/sound/voice/farts/fart4.ogg',
			'modular_splurt/sound/voice/farts/fart5.ogg',
			'modular_splurt/sound/voice/farts/fart6.ogg',
			'modular_splurt/sound/voice/farts/fart7.ogg',
			'modular_splurt/sound/voice/farts/fart8.ogg'
			))

GLOBAL_LIST_INIT(breast_nouns, list("грудь", "сиськи", "сферы", "титьки", "бюст", "вымя", "буфера", "молочные ёмкости")) //Yeah I need help coming up with better names

GLOBAL_LIST_INIT(balls_nouns, list("шары", "яйца", "семенники", "орехи", "яичники", "держатели семени", "сферы с семенем", "канистры с семенем", "семенные маслобойники", "шарики для битья", "сферы для битья", "канистры для битья", "маслобойники для битья"))

GLOBAL_LIST_INIT(butt_nouns, list("попа", "попка", "жопа", "задница", "ягодицы", "срака", "бампер", "попец"))

GLOBAL_LIST_INIT(breast_values, list("плоского" = 0, "a" =  1, "b" = 2, "c" = 3, "d" = 4, "e" = 5, "f" = 6, "g" = 7, "h" = 8, "i" = 9, "j" = 10, "k" = 11, "l" = 12, "m" = 13, "n" = 14, "o" = 15, "крупного" = 16, "массивного" = 17, "гигантского" = 25, "неимоверно огромного" = 30))
