/datum/language/modular_bluemoon/german
	name = "Katzenjammer"
	desc = "Modernised version of the German language, combined with Austrian, Swiss, Neo Berlin and many other various dialects. Usually used by the inhabitants of the Earth."
	icon = 'modular_bluemoon/kovac_shitcode/icons/misc/german.dmi'
	icon_state = null
	speech_verb = "says"
	ask_verb = "queries"
	exclaim_verb = "declares"
	whisper_verb = "hushes"
	key = "g"
	space_chance = 70
	default_priority = 98
	flags = TONGUELESS_SPEECH
	syllables = list("das leben", "warten", "die frau", "das jahr", "weit", "alles", "platz", "du", "aus", "uber", "aber", "yat", "übrigens", "hier", \
					 "durch", "neu", "luftkuss", "freudentränen", "frühlingsgefühle", "verzehren", "geborgenheit", "sonne", "mutter", "engel", "tier", "mein", "herz", "brennt", \
					 "zeit", "gut", "eins", "rosenrot", "ausländer", "angst", "haifisch", "bück", "dich", "adieu", "onhe", "reise", "herzeleid", \
					 "seemann", "weisses", "fleisch", "riechst", "bist", "zerstören", "frühling", "führe", "halt", "donaukinder", "haifisch")
	icon_state = "german"
	restricted = FALSE
