/obj/item/toy/fluff/bant
	name = "polychromic bow"
	desc = "Полихромический бант. (Alt+CLCK for change variants (23 possible))."
	icon = 'modular_bluemoon/krashly/icons/mob/clothing/bant.dmi'
	mob_overlay_icon = 'modular_bluemoon/krashly/icons/mob/clothing/bant.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/krashly/icons/mob/clothing/bant.dmi'
	icon_state = "bant"
	item_state = "bant"
	throw_range = 2
	slot_flags = ITEM_SLOT_HEAD
	w_class = WEIGHT_CLASS_SMALL
	unique_reskin = list(
		"Default" = list("icon_state" = "bant"),
		"Bow 1" = list("icon_state" = "right_small_bant_hi"),
		"Bow 2" = list("icon_state" = "low_small_bant_both"),
		"Bow 3" = list("icon_state" = "hight_smal_bant_both"),
		"Bow 4" = list("icon_state" = "mid_small_bant"),
		"Bow 5" = list("icon_state" = "mid_and_small_bant"),
		"Bow 6" = list("icon_state" = "hight_simetry_alt_midbant"),
		"Bow 7" = list("icon_state" = "both_low_alt"),
		"Bow 8" = list("icon_state" = "both_low"),
		"Bow 9" = list("icon_state" = "bant_right_mid"),
		"Bow 10" = list("icon_state" = "both"),
		"Bow 11" = list("icon_state" = "nano_bant_hight"),
		"Bow 12" = list("icon_state" = "nano_bant_hight_alt"),
		"Bow 13" = list("icon_state" = "nano_bant_low"),
		"Bow 14" = list("icon_state" = "bant_med_2_right"),
		"Bow 15" = list("icon_state" = "bant_med_2_left"),
		"Bow 16" = list("icon_state" = "bant_medium_2_1pixelup"),
		"Bow 17" = list("icon_state" = "bant_medium_2"),
		"Bow 18" = list("icon_state" = "nano_bant_left"),
		"Bow 19" = list("icon_state" = "bant_2 low_both"),
		"Bow 20" = list("icon_state" = "bant_3"),
		"Bow 21" = list("icon_state" = "bant_all_big"),
		"Bow 22" = list("icon_state" = "bant_all_2"),
		"Bow 23" = list("icon_state" = "bant_all")
	)
	poly_states = 1
	poly_colors = list("#ffffff")

/obj/item/toy/fluff/bant/red
	poly_colors = list("#FF4C00")

/obj/item/toy/fluff/bant/yellow
	poly_colors = list("#FFCC00")

/obj/item/toy/fluff/bant/green
	poly_colors = list("#99FF00")

/obj/item/toy/fluff/bant/cyan
	poly_colors = list("#00FFB2")

/obj/item/toy/fluff/bant/blue
	poly_colors = list("#007FFF")

/obj/item/toy/fluff/bant/purple
	poly_colors = list("#CC00FF")

/obj/item/clothing/accessory/skull_patch
	name = "PMC Skull Patch"
	desc = "Нашивка давно ушедшей ЧВК. На нем вышит череп красным контуром. Надпись гласит: «За кровь и честь!»'"
	icon = 'modular_bluemoon/krashly/icons/obj/clothing/patch.dmi'
	mob_overlay_icon = 'modular_bluemoon/krashly/icons/mob/clothing/patch.dmi'
	icon_state = "patch"
	item_state = "patch"
