/obj/item/clothing/under/bm
	icon = 'modular_bluemoon/icons/obj/clothing/uniforms.dmi'
	mob_overlay_icon = 'modular_bluemoon/icons/mob/clothing/uniforms.dmi'
	anthro_mob_worn_overlay = 'modular_bluemoon/icons/mob/clothing/uniforms_digi.dmi'
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK

/obj/item/clothing/under/bm/sigu
	name = "SIGU"
	desc = "Tactical uniform of a special-special purpose unit."
	icon_state = "sigu"
	item_state = "coatsecurity"
	body_parts_covered = CHEST|ARMS
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 20)

/obj/item/clothing/under/bm/caprevskirt
	name = "Regal-Looking Feminine Outfit"
	desc = "An erotic top and panties tucked under a skirt. Everywhere, on the folds, you can see gold inserts, how rich!"
	icon_state = "caprevskirt"
	item_state = "capspacehelmet"
	body_parts_covered = CHEST|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 10)

/obj/item/clothing/under/bm/regaloutfit
	name = "Regal-Looking Feminine Outfit"
	desc = "An erotic top and panties tucked under a skirt. Everywhere, on the folds, you can see gold inserts, how rich!"
	icon_state = "regal"
	item_state = "capspacehelmet"
	body_parts_covered = CHEST|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON
	armor = list(MELEE = 10, BULLET = 0, LASER = 0,ENERGY = 0, BOMB = 0, BIO = 0, RAD = 0, FIRE = 30, ACID = 30, WOUND = 10)

/obj/item/clothing/under/bm/gothrevskirt
	name = "Ghotic Vulgar Dress"
	desc = "A gothic dress of a frank character in black and red, which barely covers the groin and chest of the wearer!"
	icon_state = "gothrevskirt"
	item_state = "syndicate-black"
	body_parts_covered = CHEST|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/bm/angelrevskirt
	name = "Angelic Vulgar Dress"
	desc = "An angelic dress of a vulgar character in white, how blessed!"
	icon_state = "angelrevskirt"
	item_state = "capspacehelmet"
	body_parts_covered = CHEST|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/bm/blackrevdress
	name = "Black Revealing Dress"
	desc = "A beautiful dress of a vulgar character in black!"
	icon_state = "blackrevdress"
	item_state = "syndicate-black"
	body_parts_covered = CHEST|GROIN|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/bm/whiterevdress
	name = "White Revealing Dress"
	desc = "A beautiful dress of a vulgar character in white!"
	icon_state = "whiterevdress"
	item_state = "capspacehelmet"
	body_parts_covered = CHEST|GROIN|ARMS
	mutantrace_variation = STYLE_DIGITIGRADE|USE_TAUR_CLIP_MASK|STYLE_NO_ANTHRO_ICON

/obj/item/clothing/under/bm/ryodan
	name = "Ryodan Suit"
	desc = "Микро-юбка с рисунком крутого паучка."
	mutantrace_variation = STYLE_DIGITIGRADE
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	can_adjust = FALSE
	icon_state = "ryodan"
	item_state = "syndicate-black"
