
/datum/uplink_item/stealthy_weapons/memorizer
	name = "Memorizer"
	desc = "Memorizer (кодовое обозначение 'Нейролизатор') — специальное устройство, созданное с помощью инопланетных технологий и используемое агентами ЛВЧ в целях конспирации. Устройство выдает сильную ярко-красную вспышку, воздействующую на мозг и стирающую память. При частых засвечиваниях перестает действовать, как это случилось с агентом L."
	item = /obj/item/assembly/flash/memorizer
	cost = 2

// /datum/uplink_item/stealthy_weapons/garrote
// 	name = "Proffesional garrote"
// 	desc = "Much more lethal than it seems."
// 	item = /obj/item/garrote
// 	cost = 6

/datum/uplink_item/stealthy_weapons/backstabber_kit
	name = "Backstabber Knife"
	desc = "Набор, включающий в себя новейший нож для убийств в спину! Чувствуется какое-то дежа вю."
	item = /obj/item/storage/box/backstabber_kit
	cost = 12

/datum/uplink_item/inteq/shieldbelt
	name = "Shieldbelt"
	desc = "Лучшие умы ЧВК додумались использовать портативные генераторы щита не только в скафандрах."
	item = /obj/item/shieldbelt
	cost = 12
	purchasable_from = (UPLINK_TRAITORS)
