// Виды криков, настраиваются в префах
#define SHRIEK_TYPE_GENERIC "Вопль"
#define SHRIEK_TYPE_ROAR "Драконий рык"
#define SHRIEK_TYPE_GORILLA "Горилла"
#define SHRIEK_TYPE_XENOMORPH "Ксеноморф"
#define SHRIEK_TYPE_XENOMORPH_QUEEN "Королева ксеноморфов"
#define SHRIEK_TYPE_TERROR_SPIDER_QUEEN "Паук Ужаса (королева)"
#define SHRIEK_TYPE_TERROR_SPIDER_1 "Паук Ужаса (1)"
#define SHRIEK_TYPE_TERROR_SPIDER_2 "Паук Ужаса (2)"
#define SHRIEK_TYPE_TERROR_SPIDER_3 "Паук Ужаса (3)"
#define SHRIEK_TYPE_TERROR_SPIDER_4 "Паук Ужаса (4)"
#define SHRIEK_TYPE_TERROR_SPIDER_5 "Паук Ужаса (5)"
#define SHRIEK_TYPE_BIRD_1 "Птица 1"
#define SHRIEK_TYPE_BIRD_2 "Птица 2"
#define SHRIEK_TYPE_WEIL "Галлюцинация"
