#define TRAIT_BLUEMOON_HEAVY				"heavy"
#define TRAIT_BLUEMOON_HEAVY_SUPER			"heavy_super"
#define TRAIT_BLUEMOON_DEVOURER			"giant_body"
#define TRAIT_BLUEMOON_LIGHT				"light"
#define TRAIT_BLUEMOON_ANTI_NORMALIZER		"anti_normalizer"
#define TRAIT_BLUEMOON_HIGH_PAIN_THRESHOLD	"high_pain_threshold"
#define TRAIT_BLUEMOON_FEAR_OF_SURGEONS		"fear_of_surgeons"
#define TRAIT_BLUEMOON_SHRIEK				"shriek"
#define TRAIT_BLUEMOON_SHOWER_NEED			"shower_need"

// Отдельные наименования для квирков, чтобы не повторять их в настройках
#define BLUEMOON_TRAIT_NAME_SHRIEK			"Крикун"

#define BLUEMOON_TRAIT_NAME_SHOWER_NEED		"Потребность в душе"

// Трейты для рас
#define CAN_BE_OPERATED_WITHOUT_PAIN		"can_be_operated_without_pain"
