/datum/uplink_item/device_tools/syndicate_ball
	name = "Syndicate Beach Ball"
	item = /obj/item/toy/beach_ball/syndicate
	desc = "A beach ball, it reacts when a vibrator is inserted inside of it. Watch out!"
	cost = 3

/datum/uplink_item/suits/hardsuit/cybersun
	name = "Cybersun Hardsuit"
	desc = "A long forgotten hardsuit made by Cybersun industries. \
			Offers ROBUST protection against laser-based weapons, while still giving somewhat good chances \
			to survive assault from a toolbox or shotgun. \
			Not to mention, it doesn't slow you down and contains an integrated jetpack that runs on standard tanks. \
			Systems in this hardsuit make it really hard to take it off from you."
	item = /obj/item/clothing/suit/space/hardsuit/cybersun
	cost = 10
	purchasable_from = UPLINK_SYNDICATE
