// General traits
#define TRAIT_PREGNANT				"pregnant"
#define TRAIT_FLOORED				"floored"
#define IGNORE_FAKE_Z_AXIS			"ignore_fake_z_axis"
#define TRAIT_TONGUELESS_SPEECH 	"tongueless_speech"

// Trait types
#define SLAVER_TRAIT				"slaver"
#define PREGNANCY_TRAIT				"pregnancy"
#define DUMB_CUM_TRAIT				"dumb4cum"

// Quirk traits
#define TRAIT_HYPNOTIC_GAZE			"hypnotic_gaze"
#define TRAIT_GFLUID_DETECT			"genital_fluid_detect"
#define TRAIT_ASHRESISTANCE			"ash_resistance"

#define TRAIT_CHASTENED_ANUS 		"chastened_anus"
#define TRAIT_IMPOTENT_ANUS		 	"impotent_anus"
#define TRAIT_EDGINGONLY_ANUS		"edgingonly_anus"
#define TRAIT_DISAPPOINTING_ANUS 	"disappointing_anus"
#define TRAIT_OVERSTIM_ANUS 		"overstim_anus"
#define TRAIT_HYPERSENS_ANUS 		"hypersens_anus"

// Hyperstation traits
#define TRAIT_PHARMA            	"Острый Печеночный Фармакокинез"
#define TRAIT_CHOKE_SLUT			"Асфиксиофилия"
#define TRAIT_BLOODFLEDGE			"Отпрыск Кровопийцы"
#define TRAIT_INCUBUS				"Инкуб"
#define TRAIT_SUCCUBUS				"Суккуб"
#define TRAIT_ARACHNID				"Арахнид"
#define TRAIT_FLUTTER				"Парение"
#define TRAIT_NUDIST				"Нудист"
#define TRAIT_CLOTH_EATER			"Пожиратель Одежды"
#define TRAIT_WEREWOLF				"Оборотень"
#define TRAIT_PRIMITIVE				"primitive"
#define TRAIT_STEEL_ASS				"Стальные Булки"
#define TRAIT_CURSED_BLOOD			"Проклятая Кровь"
#define TRAIT_HEADPAT_SLUT			"Тактилофилия"
#define TRAIT_DISTANT				"Отстраненность"
#define TRAIT_ILLITERATE			"Неграмотность"
#define TRAIT_HIDE_BACKPACK			"Имплант Для Дорсуалифоба"
#define TRAIT_DUMB_CUM				"Спермоприёмник"
#define TRAIT_DUMB_CUM_CRAVE		"dumb_for_cum_need"
#define TRAIT_RAD_FIEND     		"Рад Фьенд"
#define TRAIT_BODY_MORPHER			"Изменятель Тела"
#define TRAIT_HARD_SOLES			"Твердые ступни"
#define TRAIT_HALLOWED				"hallowed"
