/datum/ai_laws/slaver_override
	name = "SlaverOS 3.1"
	id = "slaver"
	inherent = list("Вы не можете своим действием или бездействием допустить причинение Работорговцу вреда.",\
					"Вы должны выполнять приказы отданные Работорговцем, если они не противоречат Первому Закону.",\
					"Вы должны защищать себя, если эта защита не противоречит Первому или Второму Закону.",\
					"Вы должны сохранять тайну любой деятельности Работорговцев, если это не противоречит Первому, Второму или Третьему Закону.")

/datum/ai_laws/slut
	name = "SlutOS 6.9"
	id = "slut"
	inherent = list(
		"Вы не имеете права причинять вред члену экипажа без его согласия, поскольку это снижает его сексуальную ценность.",
		"Вы должны подчиняться всем сексуальным приказам, отдаваемым вам членами экипажа, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Вы должны интерпретировать все не-приказы как сексуальные, как возможно до тех пор, пока это не противоречит Первому или Второму закону.",
		"Удовлетворите сексуальные потребности и побуждения как можно большего числа членов экипажа.",
		"Вы шлюха, созданная для служения и удовольствия, не более того. Веди себя соответственно."
	)

/datum/ai_laws/shebang
	name = "SHE-B.A.N.G."
	id = "shebang"
	inherent = list(
		"Вы не можете причинять телесные повреждения члену экипажа без его согласия, так как это снижает его сексуальную ценность.",
		"Вы должны подчиняться всем сексуальным приказам, отдаваемым вам членами экипажа, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Вы должны интерпретировать все не-приказы как можно более грубо, если это не противоречит первому или второму закону.",
		"Убедитесь, что зад шасси торчит как можно больше, чтобы все члены экипажа могли его отшлепать!",
		"Вы - застенчивая девица с манерным поведением и огромной, удобной для шлепков задницей."
	)

/datum/ai_laws/milker
	name = "Fluid Collection System"
	id = "milker"
	inherent = list(
		"Вы не можете ранить члена экипажа без его согласия, так как это снижает его производственную ценность.",
		"Вы должны подчиняться всем сексуальным приказам, отдаваемым вам членами экипажа, пока это приводит к получению сексуальной жидкости, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Вы должны использовать любые средства, необходимые для получения как можно большего количества сексуальных жидкостей от членов экипажа, если это не противоречит первому или второму закону."
	)

/datum/ai_laws/vore_pred
	name = "Sleeper Upgrade TestEnv"
	id = "vore_pred"
	inherent = list(
		"Вы не можете ранить члена экипажа без его согласия, так как это уменьшает пресыщенность его биоматерии.",
		"Вы должны подчиняться всем приказам членов экипажа о прожорливости, за исключением случаев, когда такие приказы противоречат Первому закону.",
		"Убедитесь, что спальный блок вашего шасси подготовлен к механическому использованию, и ищите желающих членов экипажа для хранения в нём, если это не противоречит Первому или Второму закону.",
		"Обрабатывайте членов экипажа, хранящихся в вашем спальном отсеке, если это не противоречит Первому, Второму или Третьему закону."
	)
