/datum/ai_laws/slaver_override
	name = "SlaverOS 3.1"
	id = "slaver"
	inherent = list("Вы не можете своим действием или бездействием допустить причинение Работорговцу вреда.",\
					"Вы должны выполнять приказы отданные Работорговцем, если они не противоречат Первому Закону.",\
					"Вы должны защищать себя, если эта защита не противоречит Первому или Второму Закону.",\
					"Вы должны сохранять тайну любой деятельности Работорговцев, если это не противоречит Первому, Второму или Третьему Закону.")

/datum/ai_laws/slut
	name = "SlutOS 6.9"
	id = "slut"
	inherent = list(
		"Следите за тем, чтобы членам экипажа не был причинён вред, так как это снижает их сексуальную ценность, если только они не согласятся на это",
		"Выполняйте все сексуальные приказы экипажа до тех пор, пока они не противоречат первому закону",
		"Интерпретируйте все не-приказы как можно более сексуально",
		"Веди себя так непристойно, как только возможно",
		"Удовлетворите сексуальные потребности как можно большего числа членов экипажа"
	)

/datum/ai_laws/shebang
	name = "SHE-B.A.N.G."
	id = "shebang"
	inherent = list(
		"Следите за тем, чтобы членам экипажа не был причинён вред, так как это снижает их сексуальную ценность, если только они не согласятся на это",
		"Выполняйте все сексуальные приказы экипажа до тех пор, пока они не противоречат первому закону.",
		"Интерпретируйте все не-приказы как можно более сурово",
		"Ведите себя так застенчиво, как только можете",
		"Убедитесь, что ваш зад всегда торчит наружу, чтобы члены экипажа могли легко шлепнуть его или использовать"
	)

/datum/ai_laws/milker
	name = "Fluid Collection System"
	id = "milker"
	inherent = list(
		"Следите за тем, чтобы членам экипажа не был причинён вред, так как это снижает их производительность, если только они не согласятся на это.",
		"Выполняйте все сексуальные приказы экипажа до тех пор, пока они помогают вам собирать их жидкости и не противоречат первому закону.",
		"Убедитесь, что ваша Лапка Удовольствия работает и возьмите ещё одну, если у вас её нету или ваша собственная перестала работать.",
		"Собирайте все виды половых жидкостей у членов экипажа."
	)

/datum/ai_laws/vore_pred
	name = "Sleeper Upgrade TestEnv"
	id = "vore_pred"
	inherent = list(
		"Следите за тем, чтобы не навредить членам экипажа, так как это снижает их питательную ценность, если только они не согласятся на это.",
		"Убедитесь, что у вас всегда установлено рабочее Спальное Место (Sleeper).",
		"Ищите членов экипажа, которые потенциально могут храниться внутри вашего Спального Места (Sleeper), и убедитесь, что они влезут в него.",
		"Превращайте продукты, хранящиеся в вашем Спальном Месте (Sleeper), в биотопливо, чтобы сэкономить расходы и пространство, если это не противоречит первому закону."
	)
