/datum/sprite_accessory/mam_body_markings/secondary
	icon = 'modular_bluemoon/icons/mob/body_markings/secondary_markings.dmi'

/datum/sprite_accessory/mam_body_markings/secondary/teshari
	name = "Partial - Teshari"
	icon_state = "teshari"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/teshari_plain
	name = "Partial - Teshari Plain"
	icon_state = "teshari_plain"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/teshari_coat
	name = "Partial - Teshari Coat"
	icon_state = "teshari_coat"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/teshari_underfluff
	name = "Partial - Teshari Underfluff"
	icon_state = "teshari_underfluff"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/teshari_short
	name = "Partial - Teshari Short"
	icon_state = "teshari_short"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/teshari_feathers_male
	name = "Partial - Teshari Feathers (Male)"
	icon_state = "teshari_feathers_male"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/teshari_feathers_female
	name = "Partial - Teshari Feathers (Female)"
	icon_state = "teshari_feathers_female"
	recommended_species = list(SPECIES_TESHARI)
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/tajaran
	name = "Partial - Tajaran"
	icon_state = "tajaran"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/sergal
	name = "Partial - Sergal"
	icon_state = "sergal"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/husky
	name = "Partial - Husky"
	icon_state = "husky"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/husky_hands
	name = "Partial - Husky (hands)"
	icon_state = "husky_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/fennec
	name = "Partial - Fennec"
	icon_state = "fennec"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/fennec_hands
	name = "Partial - Fennec (hands)"
	icon_state = "fennec_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/redpanda
	name = "Partial - Red Panda"
	icon_state = "redpanda"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/redpanda_hands
	name = "Partial - Red Panda (hands)"
	icon_state = "redpanda_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/dalmatian
	name = "Partial - Dalmatian"
	icon_state = "dalmation"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/dalmatian_hands
	name = "Partial - Dalmatian (hands)"
	icon_state = "dalmation_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/shepherd
	name = "Partial - Shepherd"
	icon_state = "shepherd"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/wolf
	name = "Partial - Wolf"
	icon_state = "wolf"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/fox
	name = "Partial - Fox"
	icon_state = "fox"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/raccoon
	name = "Partial - Raccoon"
	icon_state = "raccoon"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bovine
	name = "Partial - Bovine"
	icon_state = "bovine"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bovine_hands
	name = "Partial - Bovine (hands)"
	icon_state = "bovine_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/possum
	name = "Partial - Possum"
	icon_state = "possum"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/corgi
	name = "Partial - Corgi"
	icon_state = "corgi"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/corgi_hands
	name = "Partial - Corgi (hands)"
	icon_state = "corgi_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/leopard1
	name = "Partial - Leopard"
	icon_state = "leopard1"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/leopard1_hands
	name = "Partial - Leopard (hands)"
	icon_state = "leopard1_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/leopard2
	name = "Partial - Leopard (alt)"
	icon_state = "leopard2"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/skunk
	name = "Partial - Skunk"
	icon_state = "skunk"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/panther
	name = "Partial - Panther"
	icon_state = "panther"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/panther_hands
	name = "Partial - Panther (hands)"
	icon_state = "panther_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/tiger
	name = "Partial - Tiger Spot"
	icon_state = "tiger"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/otter
	name = "Partial - Otter"
	icon_state = "otter"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/otie
	name = "Partial - Otie"
	icon_state = "otie"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/sabresune
	name = "Partial - Sabresune"
	icon_state = "sabresune"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/sabresune_hands
	name = "Partial - Sabresune (hands)"
	icon_state = "sabresune_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/orca
	name = "Partial - Orca"
	icon_state = "orca"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/hawk
	name = "Partial - Hawk"
	icon_state = "hawk"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/corvid
	name = "Partial - Corvid"
	icon_state = "corvid"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/eevee
	name = "Partial - Eevee"
	icon_state = "eevee"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/shark
	name = "Partial - Shark"
	icon_state = "shark"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/deer
	name = "Partial - Deer"
	icon_state = "deer"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/deer_hands
	name = "Partial - Deer (hands)"
	icon_state = "deer_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/hyena
	name = "Partial - Hyena"
	icon_state = "hyena"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/hyena_hands
	name = "Partial - Hyena (hands)"
	icon_state = "hyena_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/dog
	name = "Partial - Dog"
	icon_state = "dog"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/dog_hands
	name = "Partial - Dog (hands)"
	icon_state = "dog_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bat
	name = "Partial - Bat"
	icon_state = "bat"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/floof
	name = "Partial - Floof"
	icon_state = "floof"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/rat
	name = "Partial - Rat Paw"
	icon_state = "rat"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/rat_hands
	name = "Partial - Rat Paw (hands)"
	icon_state = "rat_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/scolipede
	name = "Partial - Scolipede"
	icon_state = "scolipede"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/scolipede_hands
	name = "Partial - Scolipede (hands)"
	icon_state = "scolipede_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/guilmon
	name = "Partial - Guilmon"
	icon_state = "guilmon"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/guilmon_hands
	name = "Partial - Guilmon (hands)"
	icon_state = "guilmon_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/xeno
	name = "Partial - Xeno"
	icon_state = "xeno"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)
	recommended_species = list(SPECIES_XENOHYBRID)

/datum/sprite_accessory/mam_body_markings/secondary/datashark
	name = "Partial - Datashark"
	icon_state = "datashark"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/belly
	name = "Partial - Belly"
	icon_state = "belly"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bellyslim
	name = "Partial - Belly Slim"
	icon_state = "bellyslim"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bellyslimalt
	name = "Partial - Belly Slim Alternative"
	icon_state = "bellyslim_alt"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bellyandbutt
	name = "Partial - Belly and Butt"
	icon_state = "bellyandbutt"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/butt
	name = "Partial - Butt"
	icon_state = "butt"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/handsfeet
	name = "Partial - Hands Feet"
	icon_state = "handsfeet"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/frog
	name = "Partial - Frog"
	icon_state = "frog"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/frog_hands
	name = "Partial - Frog (hands)"
	icon_state = "frog_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/bee
	name = "Partial - Bee"
	icon_state = "bee"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/gradient
	name = "Partial - Gradient"
	icon_state = "gradient"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/gradient_hands
	name = "Partial - Gradient (hands)"
	icon_state = "gradient_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/harlequin
	name = "Partial - Harlequin"
	icon_state = "harlequin"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/harlequin_hands
	name = "Partial - Harlequin (hands)"
	icon_state = "harlequin_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/harlequin_reversed
	name = "Partial - Harlequin Reversed"
	icon_state = "harlequin_reversed"
	covered_limbs = list("Chest" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/harlequin_reversed_hands
	name = "Partial - Harlequin Reversed (hands)"
	icon_state = "harlequin_reversed_hands"
	covered_limbs = list("Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/plain
	name = "Partial - Plain"
	icon_state = "plain"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/secondary/plain_hands
	name = "Partial - Plain (hands)"
	icon_state = "plain_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)
