// tertiary

/datum/sprite_accessory/mam_body_markings/tertiary
	icon = 'modular_bluemoon/icons/mob/body_markings/tertiary_markings.dmi'

/datum/sprite_accessory/mam_body_markings/tertiary/redpanda
	name = "Partial - Red Panda Head"
	icon_state = "redpanda"
	covered_limbs = list("Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/shepherd
	name = "Partial - Shepherd Spot"
	icon_state = "shepherd"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/wolf
	name = "Partial - Wolf Spot"
	icon_state = "wolf"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/fox
	name = "Partial - Fox Sock"
	icon_state = "fox"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/fox_hands
	name = "Partial - Fox Sock (hands)"
	icon_state = "fox_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/goat
	name = "Partial - Goat Hoof"
	icon_state = "goat"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/raccoon
	name = "Partial - Raccoon Spot"
	icon_state = "raccoon"
	covered_limbs = list("Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/bovine
	name = "Partial - Bovine Spot"
	icon_state = "bovine"
	covered_limbs = list("Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/possum
	name = "Partial - Possum Sock"
	icon_state = "possum"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/tiger
	name = "Partial - Tiger Stripe"
	icon_state = "tiger"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/tiger_hands
	name = "Partial - Tiger Stripe (hands)"
	icon_state = "tiger_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/otter
	name = "Partial - Otter Head"
	icon_state = "otter"
	covered_limbs = list("Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/otie
	name = "Partial - Otie Spot"
	icon_state = "otie"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/otie_hands
	name = "Partial - Otie Spot (hands)"
	icon_state = "otie_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/hawk
	name = "Partial - Hawk Talon"
	icon_state = "hawk"
	covered_limbs = list("Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/corvid
	name = "Partial - Corvid Talon"
	icon_state = "corvid"
	covered_limbs = list("Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/deer
	name = "Partial - Deer Hoof"
	icon_state = "deer"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/hyena
	name = "Partial - Hyena Side"
	icon_state = "hyena"
	covered_limbs = list("Chest" =  MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/dog
	name = "Partial - Dog Spot"
	icon_state = "dog"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/bat
	name = "Partial - Bat Mark"
	icon_state = "bat"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/floofer
	name = "Partial - Floofer Sock"
	icon_state = "floofer"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/floofer_hands
	name = "Partial - Floofer Sock (hands)"
	icon_state = "floofer_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/rat
	name = "Partial - Rat Spot"
	icon_state = "rat"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/sloth
	name = "Partial - Sloth Head"
	icon_state = "sloth"
	covered_limbs = list("Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/scolipede
	name = "Partial - Scolipede Spikes"
	icon_state = "scolipede"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/guilmon
	name = "Partial - Guilmon Mark"
	icon_state = "guilmon"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED, "Head" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/guilmon_hands
	name = "Partial - Guilmon Mark (hands)"
	icon_state = "guilmon_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/xeno
	name = "Partial - Xeno Head"
	icon_state = "xeno"
	covered_limbs = list("Head" = MATRIX_RED)
	recommended_species = list(SPECIES_XENOHYBRID)

/datum/sprite_accessory/mam_body_markings/tertiary/dtiger
	name = "Partial - Dark Tiger Body"
	icon_state = "dtiger"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/ltiger
	name = "Partial - Light Tiger Body"
	icon_state = "ltiger"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/tertiary/lbelly
	name = "Partial - Light Belly"
	icon_state = "lbelly"
	covered_limbs = list("Chest" =  MATRIX_RED)
