/datum/sprite_accessory/mam_body_markings/vox
	icon = 'modular_bluemoon/icons/mob/body_markings/vox.dmi'
	recommended_species = "vox" // исключительно стаф ковача

/datum/sprite_accessory/mam_body_markings/vox/vox
	name = "Partial - Vox Talon"
	icon_state = "vox"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/vox/hands
	name = "Partial - Vox Talon (Hands)"
	icon_state = "vox_hands"
	covered_limbs = list("Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/vox/tiger
	name = "Partial - Vox Tiger Tattoo"
	icon_state = "voxtiger"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED, "Left Leg" = MATRIX_RED, "Right Leg" = MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/vox/hive
	name = "Partial - Vox Hive Tattoo"
	icon_state = "voxhive"
	covered_limbs = list("Chest" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/vox/nightling
	name = "Partial - Vox Nightling Tattoo"
	icon_state = "voxnightling"
	covered_limbs = list("Chest" =  MATRIX_RED, "Left Arm" =  MATRIX_RED, "Right Arm" =  MATRIX_RED)

/datum/sprite_accessory/mam_body_markings/vox/heart
	name = "Partial - Vox Heart Tattoo"
	icon_state = "voxheart"
	covered_limbs = list("Right Arm" =  MATRIX_RED)

