/datum/emote/brain/alarm
	key = "alarm"
	message = "подает сигнал тревоги."
	emote_type = EMOTE_AUDIBLE

/datum/emote/brain/alert
	key = "alert"
	message = "издаёт страдальческий звук."
	emote_type = EMOTE_AUDIBLE

/datum/emote/brain/flash
	key = "flash"
	message = "мигает фарами."

/datum/emote/brain/notice
	key = "notice"
	message = "воспроизводит громкий звук."
	emote_type = EMOTE_AUDIBLE

/datum/emote/brain/whistle
	key = "whistle"
	key_third_person = "whistles"
	message = "свистит!"
	emote_type = EMOTE_AUDIBLE
