/obj/item/clothing/head/hcaberet
	name = "HCA beret"
	desc = "A black beret with a silver sun, around which rays spread. The symbol of the Triad of the Sun - the main idea of the political party Human Commonwealth. Glory to Humanity!"
	icon_state = "hcaberetitem"
	item_state = "hcaberetitem"
	icon = 'modular_bluemoon/rakeideas/hcaberetitem.dmi'
	mob_overlay_icon = 'modular_bluemoon/rakeideas/hcaberetchar.dmi'
	strip_delay = 60
	dog_fashion = null

/datum/gear/head/beret_hca
    name = "HCA beret"
    subcategory = LOADOUT_SUBCATEGORY_HEAD_GENERAL
    path = /obj/item/clothing/head/hcaberet
