/obj/structure/sign/flag/humancommonwealth
	name = "flag of Human Commonwealth Association"
	desc = "The official flag of the political party Human Commonwealth, which proudly flies over the soul of every human. If you have this flag, then you most likely belong to this association."
	icon_state = "flag_hca"
	item_flag = /obj/item/sign/flag/humancommonwealth

/obj/item/sign/flag/humancommonwealth
	name = "folded flag of the Human Commonwealth Association"
	desc = "The folded flag of the Human Commonwealth Association. Humanity above all!"
	icon_state = "folded_flag_hca"
	sign_path = /obj/structure/sign/flag/humancommonwealth