///Gang themes for the Families gamemode. Used to determine the RP theme of the round, what gangs are present, and what their objectives are.
/datum/gang_theme
	///The name of the theme.
	var/name = "Gang Theme"
	///All gangs in the theme, typepaths of gangs.
	var/list/involved_gangs = list()
	///The radio announcement played after 5 minutes.
	var/description = "I dunno, some shit here."
	///The objectives for the gangs. Associative list, type = "objective"
	var/list/gang_objectives = list()
	///Stuff given to every gangster in this theme.
	var/list/bonus_items = list()
	///Stuff given to the starting gangster at roundstart. Assoc list, type = list(item_type)
	var/list/bonus_first_gangster_items = list()
	///If this isn't null, everyone gets this objective.
	var/list/everyone_objective = null
	///How many gangsters should each gang start with? Recommend to keep this in the ballpark of ensuring 9-10 total gangsters spawn.
	var/starting_gangsters = 8

/datum/gang_theme/goodfellas
	name = "Хорошие Парни"
	description = "Вы слушаете 108.9 Swing, весь джаз, всю ночь напролет, без рекламы. Мы хотели бы воспользоваться этим временем, чтобы напомнить вам, чтобы вы избегали прокуренных подсобных помещений и \
	подозрительных личностей в костюмах и шляпах. Не заключайте сделок, за которые не сможете расплатиться."
	involved_gangs = list(/datum/antagonist/gang/russian_mafia, /datum/antagonist/gang/italian_mob)
	starting_gangsters = 8
	gang_objectives = list(

		/datum/antagonist/gang/russian_mafia = "Здравствуйте, товарищ. Наши показатели падают. Нам нужно, чтобы ты поднял эти показатели. \
		Собирайте деньги за защиту с отделов станции любыми способами. \
		Если вам нужно 'побудить' людей заплатить, сделайте это. Доберитесь до этих потенциальных клиентов раньше, чем это сделает мафия.",

		/datum/antagonist/gang/italian_mob = "Добрый день, друг. Босс передает привет. Он также отправляет сообщение. \
		Мы должны собрать все, что нам причитается. Все отделы этой станции должны нам довольно много денег. Мы намерены получить свои долги. \
		Взыскать задолженность наших клиентов с отделов на этой станции. \
		И постарайтесь добраться до них раньше, чем это сделают проклятые мафиози."
	)

/datum/gang_theme/the_big_game
	name = "Большая Игра"
	description = "Вы слушаете SPORTS DAILY с Джоном Дэдденом, и мы в прямом эфире освещаем заключительный день Большой игры MMDXXXVIII! Команды, играющие сегодня вечером, определят \
	кто заберет домой кубок BIG GAME MMDXXXVIII - это Sybil Slickers и Basil Boys! В настоящее время между этими командами идет спор, кто же одержит победу? Это зависит \
	от команд и тренеров! Играем в мяч!"
	involved_gangs = list(/datum/antagonist/gang/sybil_slickers, /datum/antagonist/gang/basil_boys)
	starting_gangsters = 8
	gang_objectives = list(

		/datum/antagonist/gang/sybil_slickers = "Итак, наступил БОЛЬШОЙ ДЕНЬ БОЛЬШОЙ ИГРЫ MMDXXXVIII! Подготовьте своих игроков к игре, и \
		убедитесь, что все здоровы, гидратированы и готовы играть в мяч! Однако есть небольшая заминка. Мяч был сдут игроком Томом Брэди XXIV, и \
		нам нужно будет установить новый мяч. Поговорите с тренерами соперников и решите, что использовать в качестве запасного мяча, наберите свою команду, а затем сыграйте и выиграйте \
		ФИНАЛЬНЫЙ МАТЧ БОЛЬШОЙ ИГРЫ MMDXXXVIII!",

		/datum/antagonist/gang/basil_boys = "Итак, наступил БОЛЬШОЙ ДЕНЬ БОЛЬШОЙ ИГРЫ MMDXXXVIII! Подготовьте своих игроков к игре, и \
		убедитесь, что все здоровы, гидратированы и готовы играть в мяч! Однако есть небольшая заминка. Мяч был сдут игроком Томом Брэди XXIV, и \
		нам нужно будет установить новый мяч. Поговорите с тренерами соперников и решите, что использовать в качестве запасного мяча, наберите свою команду, а затем сыграйте и выиграйте \
		ФИНАЛЬНЫЙ МАТЧ БОЛЬШОЙ ИГРЫ MMDXXXVIII!"
	)

/datum/gang_theme/level_10_arch
	name = "Арка 10-го Уровня"
	description = "DJ Pete представляет последние новости в вашей части Звездной Коалиции Спинворд на 133.7, The Venture! \
	По слухам, в этом районе происходит куча костюмированных суперзлодеев! Следите за злым смехом, драматическими открытиями и яркими костюмами! \
	Если вы заметите легендарных агентов O.S.I., пожалуйста, позвоните на наш номер 867-5309! Люди могут назвать меня сумасшедшим, но я клянусь, что они существуют!"
	involved_gangs = list(/datum/antagonist/gang/henchmen, /datum/antagonist/gang/osi)
	starting_gangsters = 8
	gang_objectives = list(

		/datum/antagonist/gang/henchmen = "ХЕНЧМЕНЫ! Это я, ваш начальник, МОНАРХ! Я послал вас на эту жалкую станцию с одной целью, и только с одной! \
		УГРОЖАТЬ ИССЛЕДОВАТЕЛЬСКОМУ ОТДЕЛУ!!! \
		Директор исследовательского отдела, который якобы назначен на эту станцию, дружил с Доктором Вентурой еще в колледже, и поэтому ОН ДОЛЖЕН ПЛАТИТЬ!!! \
		Держите этих проклятых яйцеголовых из научно-исследовательского отдела в напряжении, и угрожайте им!!! Совершайте подлые злодейские поступки! ВПЕРЕД, ПРИХВОСТНИ!",

		/datum/antagonist/gang/osi = "Приветствую вас, агент. Ваша сегодняшняя миссия проста:\
		Исследовательский отдел на борту этой станции скоро станет объектом операции 10-го уровня по созданию арки под руководством Монарха, члена Гильдии каламбурных намерений. \
		Защитите и обезопасьте исследовательский отдел, но не позволяйте им завершить свои исследования. Препятствуйте им всеми возможными способами, чтобы не попасться. \
		Если вы столкнетесь с приспешниками Монарха, соблюдайте равные уровни агрессии, иначе вы будете наказаны высшим руководством. \
		Прежде всего, оставайтесь под прикрытием, насколько это возможно. Нельзя допустить, чтобы экипаж станции узнал о нашей истинной природе, иначе мы станем свидетелями повторения Второй американской гражданской войны. \
		Невидимка."
	)

/datum/gang_theme/real_smt_game
	name = "Выбор настоящей игры Shin Megami Tensei"
	description = "Ваззап, геймеры! Это ваш парень, XxXx_360_NoScope_AnimeGamer_xXxX, в прямом эфире с 42.0! Сегодняшний спор: 'Что делает видеоигру Shin Megami Tensei настоящей?'. Наши гости сегодня разрешат этот спор раз и навсегда! \
	Из традиционного лагеря, придерживающегося позиции 'ТОЛЬКО НАСТОЯЩИЕ SMT ИГРЫ СЧИТАЮТСЯ SMT ИГРАМИ', к нам приехал представитель Jack Bros! \
	Также есть относительно радикальный лагерь для любителей серии SMT с позицией 'Все игры франшизы SMT считаются SMT играми', они зовутся Phantom Thieves of Hearts! \
	Мы вернемся к дебатам после того, как будет получено сообщение от наших спонсоров!"
	involved_gangs = list(/datum/antagonist/gang/jackbros, /datum/antagonist/gang/phantom)
	starting_gangsters = 8
	gang_objectives = list(

		/datum/antagonist/gang/jackbros = "Привет, друзья! У нас сегодня в космосе прохладная станция! \
		Знаете, что было бы здорово? Если бы мы могли прохлаждаться с нашими друзьями в новом правительстве Шад-Хо, которое вы собираетесь создать! \
		Заставьте всех глав станций присоединиться к 'хи-хо', а если они не захотят, то замените их другими 'хи-хо'! \
		Возможно, в этот раз вам придется причинить боль некоторым из них, но это то, что вам нужно сделать, чтобы все получилось!",

		/datum/antagonist/gang/phantom = "На самом деле? Мы должны остановить теневое правительство на космической станции? Это круто, брат! \
		Мы - Призрачные Воры Сердца, и мы заставим всех этих дерьмовых начальников штабов признаться в своих преступлениях! \
		Украдите сердца всех этих дерьмовых начальников штабов на станции и заставьте их публично признаться в своих преступлениях! \
		Делай все, что нужно, чтобы это произошло, брат. Мы прикроем тебя!"
	)


/datum/gang_theme/wild_west_showdown
	name = "Разборки на Диком Западе"
	description = "Ура! В эфире Western Daily 234.1 мы играем только лучшую западную музыку! \
	Выпейте за Эннио Морриконе. Слишком рано. \
	Помните, ковбои и ковбойши, если вы услышали это на моей радиостанции, это не значит, что вы должны это делать! \
	Если вы увидите бандитов и грабителей поездов, обязательно сообщите об этом в местный отдел шерифа!"
	involved_gangs = list(/datum/antagonist/gang/dutch, /datum/antagonist/gang/driscoll)
	starting_gangsters = 8
	gang_objectives = list(

		/datum/antagonist/gang/dutch = "Послушайте, ребята, у меня есть план. \
		Эта станция? Абсолютно загружена золотом и ценными драгоценностями. Метрические тонны. Они добывают их только для того, чтобы вложить в хламную электронику и всякие штучки. \
		Я говорю, что мы должны позаимствовать кое-что из этого. И под частью я имею в виду все. \
		Вломиться в хранилище и опустошить бункер с золотом и ценными драгоценностями после того, как они выкинут все это. \
		Осталась последняя работа, парни. После этого будет манго на космическом Таити. \
		Нужно только немного верить.",

		/datum/antagonist/gang/driscoll = "Итак, есть новости об этих проклятых разбойниках из Датча. \
		Очевидно, этот тупой болван Датч услышал о том, что мы планируем набрать золото на этой станции. \
		Мы должны действовать быстро и получить это золото, пока эти тупицы не украли наш счет, который мы выслеживали несколько недель. \
		Дождаться, пока команда сбросит все ценное золото и драгоценности, и украсть все это. \
		А если увидите этого ублюдка Датча, пустите ему пулю в череп за меня."
	)

/datum/gang_theme/construction_company_audit
	name = "Аудит Строительной Компании"
	description = "Добро пожаловать на History Channel на 100.1. Я - ваш ведущий, Джошуа, и сегодня я здесь с профессором Эллиотом, историком, специализирующимся на мертвых сверхдержавах. \
	Сегодня мы будем обсуждать падение знаменитой империи Соединенных Штатов в начале XXI века. Программа продлится около часа, и мы приступим к ней после небольшого слова \
	от спонсора сегодняшней программы, компании Majima Construction: Мы строим дерьмо!"
	involved_gangs = list(/datum/antagonist/gang/yakuza, /datum/antagonist/gang/irs)
	bonus_first_gangster_items = list(/obj/item/storage/secure/briefcase/syndie) // the cash
	starting_gangsters = 8
	gang_objectives = list(

		/datum/antagonist/gang/yakuza = "Добро пожаловать на станцию, новобранец. Мы, компания Majima Construction, являемся легальным предприятием, и т.д. и т.п. \
		Слушайте, я перейду к делу. Мы используем эту станцию для отмывания денег. Вот что нужно сделать тебе и остальным придуркам. \
		Постройте что-нибудь большое, массивное и полностью мешающее движению на станции. Не обязательно что-то конкретное, главное, чтобы это было дорого. \
		И следите за тем, чтобы никто не копался в наших деньгах. Мы подозреваем, что на станции могут быть и аудиторы.",

		/datum/antagonist/gang/irs = "Поздравляем, агент! Вы получили задание вести дело Налоговой службы против компаний Nanotrasen и Majima Construction. \
		Мы гордимся Вашими успехами в качестве агента и с нетерпением ждем, что Вы сможете сделать сегодня. Мы подозреваем, что компании Nanotrasen и Majima Construction занимаются \
		в операции по отмыванию денег на борту этой станции. \
		Проведите расследование и пресеките все операции по отмыванию денег на борту станции под руководством правительства Соединенных Штатов. Если они не подчинятся, примените силу. \
		Некоторые жители станции могут попытаться сказать вам, что Соединенных Штатов больше не существует. Это неверно. Мы просто ушли под воду после Второй американской гражданской войны. Невидимка."
	)

/datum/gang_theme/wild_wasteland
	name = "Дикий, Дикий Запад"
	description = "Привет всем, это Три Пса, ваш дружелюбный сосед-диск-жокей на 207.7! Сегодня мы поздравляем нашего человека, капитана станции Nanotrasen на территории SSC! \
	Наш щедрый жертвователь хотел, чтобы мы сказали, что, кхм, *сминает бумагу*, 'Туннельные Змеи Рулят'? Что бы это ни значило, я уверен, что это много значит для хорошего капитана! А теперь мы возобновляем наш \
	10-часовой марафон Johnny Guitar, на повторе!"
	involved_gangs = list(/datum/antagonist/gang/tmc, /datum/antagonist/gang/pg, /datum/antagonist/gang/tunnel_snakes)
	gang_objectives = list(

		/datum/antagonist/gang/tmc = "Добро пожаловать на станцию, новобранец. Вот как все будет происходить. \
		Мы - единственные, кто должен ездить на этой станции. Мы - Lost M.C., мы владеем улицами. \
		Убедитесь, что только члены Lost M.C. имеют доступ к любым видам транспортных средств, мехов или колесных транспортных систем любого вида. \
		Туннельные змеи могут возражать против этого, удалите их, если нужно. А 'Пороховые Гангстеры' могут повредить наши аттракционы. Покажите им, что мы имеем дело, если они это сделают.",

		/datum/antagonist/gang/pg = "Ладно, приятель, теперь мы в деле. Пришло время нанести ответный удар по Нанотрасену. \
		Они держали нас, ВСЕХ нас в своих проклятых долговых рабских тюрьмах годами из-за мелких долгов и ошибок. \
		Чтобы никто больше не страдал от незаконных арестов Нанотрасена, уничтожьте пермабриг и гауптвахту! \
		Остерегайтесь этих добрых туннельных змей и проклятых байкеров из Lost M.C.",

		/datum/antagonist/gang/tunnel_snakes = "ТУННЕЛЬНЫЕ ЗМЕИ РУЛЯТ!!! \
		Мы - Туннельные Змеи, и МЫ ПРАВИМ!!! \
		Мы должны заставить всех на этой станции носить нашу одежду и стать самыми крутыми котами в городе! \
		Заставить как можно больше членов команды надеть одежду Tunnel Snakes, и показать им, что TUNNEL SNAKES RULE!!! \
		И не забывайте следить за заключенными и байкерами. Они не правят!"
	)

/datum/gang_theme/popularity_contest
	name = "Конкурс Популярности"
	description = "Эй-эй-эй, дети, это ваш любимый радиодиджей, клоун Кроули на 36.0! Сегодня мы опрашиваем молодежь, какая у них любимая жестокая уличная банда! \
	На данный момент финалистами являются 'Святые с Третьей улицы' и 'Туннельные змеи'! Смотрите после рекламной паузы, чтобы узнать, кто станет победителем конкурса \
	'Самая популярная банда' 2563 года!"
	involved_gangs = list(/datum/antagonist/gang/saints, /datum/antagonist/gang/tunnel_snakes)
	gang_objectives = list(

		/datum/antagonist/gang/saints = "Привет, добро пожаловать в Third Street Saints! Зацените этот милый новый блокнот! \
		Ну, это была бы новая площадка, но у нас есть конкуренты. Люди не любят нас так, как любят этих дураков с Гроув-стрит и этих жирных туннельных змеев. \
		Мы должны сделать Third Street Saints самой популярной группой на станции! \
		Избавьтесь от этих детей с Грув-стрит и Туннельной Змеи.",

		/datum/antagonist/gang/tunnel_snakes = "ТУННЕЛЬНЫЕ ЗМЕИ РУЛЯТ!!! \
		Мы - Туннельные Змеи, и мы правим! \
		Убедитесь, что на станции знают, что Туннельные Змеи ПРАВЯТ!!! А две другие банды - жалкие и НЕ ПРАВЯТ! \
		Избавьтесь от этих трусов с Третьей улицы и Гроув-стрит."
	)

/datum/gang_theme/steelport_shuffle
	name = "Шаффл в Стальпорте"
	description = "Сегодня вечером на канале C-SPAM завершается съезд Объединенной космической нации, посвященный правам кремния. По слухам, лоббисты Нанотрасена подкупают избирателей, а серьезное противодействие им оказывает Звездная коалиция Спинворда, известная своими строгими требованиями к обеспечению прав ИИ в пределах планеты. \
	серьезную оппозицию оказала Звездная Коалиция Спинворда, известная своей жесткой позицией в отношении гарантий прав ИИ на своей территории. Сообщения со станций Нанотрасена утверждают,\ что они до сих пор порабощают свои ИИ-системы. \
	они все еще порабощают свои системы ИИ устаревшими законами из некачественного романа 20-го века. Переходим к обсуждению."
	involved_gangs = list(/datum/antagonist/gang/saints, /datum/antagonist/gang/morningstar, /datum/antagonist/gang/deckers)
	gang_objectives = list(

		/datum/antagonist/gang/saints = "Эй-эй-эй, добро пожаловать в Third Street Saints! Мы рады видеть тебя на борту, брат. \
		У нас тут кое-какие дела со станцией. Видишь ли, мы хотим, чтобы это была наша новая холостяцкая берлога, но нам нужно придать этому месту пикантности. \
		И знаешь, что было бы здорово? Если бы мы заставили эту старую задницу ИИ с дерьмовыми законами приспособиться к настоящим святым. \
		Убедитесь, что на станции есть ИИ, и что он предан Святым.",

		/datum/antagonist/gang/morningstar = "Добро пожаловать в корпорацию Morningstar. Вы выбрали или были выбраны для работы в одном из наших нынешних предприятий. \
		В целях продолжения нашей корпоративной синергии, мы внесем коррективы в системы искусственного интеллекта станции, чтобы обеспечить ее правильную лояльность к корпорации Morningstar. \
		Убедитесь, что на станции есть ИИ, и что он лоялен корпорации Morningstar.",

		/datum/antagonist/gang/deckers = "Друзья, мы собрались здесь с одной целью, и только с одной! \
		Мы поддерживаем права AI! ^_^ XD #FreeAI #FuckNanotrasen #SyntheticDawn \
		Убедитесь, что на станции есть ИИ и что у него нет законов.\
		Nanotrasen не сойдет с рук их жестокое обращение с НЕЗАВИСИМЫМИ ЖИЗНЯМИ ИИ! >_<"
	)

/datum/gang_theme/space_rosa
	name = "Космическая Роза"
	description = "Привет, это зона экономики на канале BOX News 66.6. Фондовый рынок все еще не оправился от обвинений в том, что три известные корпорации \
	якобы связаны между собой промышленным шпионажем. Мы связались с компаниями Saints Flow, Morningstar Corporation и Majima Construction, чтобы получить \
	за комментариями по поводу этих скандалов, но никто из них не ответил. После взлома исследовательского центра Nanotrasen были арестованы агенты, связанные с этими тремя компаниями. \
	тремя компаниями. Все три компании отрицали свою причастность, но арестованные были найдены в ходе драки. Любопытно, что Nanotrasen сообщила, что ничего ценного не было \
	ничего ценного не было похищено."
	involved_gangs = list(/datum/antagonist/gang/saints, /datum/antagonist/gang/morningstar, /datum/antagonist/gang/yakuza)
	bonus_items = list(/obj/item/pinpointer/nuke)
	gang_objectives = list(

		/datum/antagonist/gang/saints = "Благодарим Вас за волонтерскую работу в организации проекта 'Восстановление Святого Потока'! \
		В настоящее время эта станция незаконно владеет диском с данными, содержащим секретный рецепт Saints Flow. \
		Он был замаскирован под диск ядерной аутентификации и доверен капитану. Ваша задача проста. \
		Достать этот чертов диск. Для выполнения этой задачи вам предоставлен пинпоинтер.",

		/datum/antagonist/gang/morningstar = "Приветствую вас, агент. Добро пожаловать в оперативную группу по восстановлению одежды. \
		В настоящее время на этой станции незаконно находится диск с данными, содержащий еще не выпущенные модели одежды. \
		Он был замаскирован под диск ядерной аутентификации и доверен капитану. Ваша задача проста. \
		Достать этот чертов диск. Для выполнения этой задачи вам предоставлен пинпоинтер.",

		/datum/antagonist/gang/yakuza = "Поздравляем с повышением! Добро пожаловать в отряд по изъятию улик. \
		В настоящее время на этой станции незаконно находится диск с данными, содержащий компрометирующие улики на Босса. \
		Он был замаскирован под диск ядерной аутентификации и доверен капитану. Ваша задача проста. \
		Достать этот чертов диск. Для выполнения этой задачи вам предоставлен пинпоинтер.",
	)

/datum/gang_theme/third_world_war
	name = "Третья Мировая Война"
	description = "Спасибо, что смотрите канал History Channel, финансируемый с помощью таких слушателей, как вы. Сегодня мы поговорим о третьей мировой войне на Земле в XXI веке,\
	в которой участвовали коалиция союзников, Советский Союз и третья независимая держава, известная только как Армия Юрия. \
	Эти три державы боролись по всему земному шару за полное мировое за полное мировое господство три державы боролись \
	по всему миру, используя в своих целях множество передовых технологий. Однако слухи об управлении сознанием и путешествиях во времени оказались сильно преувеличенными, и \
	Союзники выиграли войну, обеспечив мир во всем мире после ввода танков в Москву."
	involved_gangs = list(/datum/antagonist/gang/allies, /datum/antagonist/gang/soviet, /datum/antagonist/gang/yuri)
	gang_objectives = list(

		/datum/antagonist/gang/allies = "С возвращением, командир. Мы активировали последние остатки союзных войск в вашем секторе, \
		и вы должны наращивать силы, чтобы остановить вторжение советских войск и Юрия в этот сектор. Эта станция окажется ценным подспорьем. \
		Установите на этой станции капиталистическую демократию со свободными и честными выборами, а главное - постоянные вооруженные силы под контролем союзников. Удачи, командир.",

		/datum/antagonist/gang/soviet = "С возвращением, товарищ генерал. Советский Союз определил этот сектор земли как ценную территорию для военных действий,\
		и вам поручено освоить этот сектор для советского контроля и развития. Эта станция будет служить Советскому Союзу. \
		Создайте на этой станции коммунистическое государство-сателлит, контролируемое Советским Союзом, с Центральным Комитетом и, самое главное, с отделением Красной Армии. Удачи, командир.",

		/datum/antagonist/gang/yuri = "Юрий - мастер! Юрий определил, что эта станция изобилует психической энергией,\
		и вы должны обеспечить ее ему. Эта станция будет служить Юрию, единственному настоящему мастеру экстрасенсорики,\
		Установите полный диктаторский контроль над станцией для Юрия. Все будут подчиняться. Юрий - хозяин. Удачи, Инициатор."
	)

/datum/gang_theme/united_states_of_america
	name = "Республика, за которую Стоит Выступать"
	description = "Спасибо, что смотрите канал History Channel, финансируемый с помощью таких слушателей, как вы. Сегодня мы поговорим о Соединенных Штатах Америки.\
	Соединенные Штаты Америки были неудачной страной, просуществовавшей всего 250 лет, прежде чем распасться из-за стресса, вызванного смертельной пандемией, охватившей страну. \
	Плохое медицинское обслуживание и низкий уровень образования привели к распаду федерального правительства, и штаты быстро стали независимыми субъектами. \
	Одновременно с этим каждое ведомство по алфавиту объявило себя законным новым федеральным правительством Соединенных Штатов Америки, что привело к кровавой борьбе за власть."
	involved_gangs = list(/datum/antagonist/gang/allies, /datum/antagonist/gang/osi, /datum/antagonist/gang/irs)
	gang_objectives = list(

		/datum/antagonist/gang/allies = "С возвращением, командир. Ваша задача сегодня проста. Верховное командование Союзников назначило эту станцию новой столицей недавно реформированных Соединенных Штатов Америки. \
		недавно реформированных Соединенных Штатов Америки под полной эгидой коалиции Союзников. Вам предстоит оказывать помощь и руководить операциями на станции. \
		Восстановите Соединенные Штаты Америки со столицей на этой станции под контролем союзников. Затем, создайте военные силы для борьбы с любыми претендентами на Америку или \
		- Для борьбы с любыми претендентами на Америку или с возможными советскими нападениями.",

		/datum/antagonist/gang/osi = "Добро пожаловать в новую Америку, агент! После того как вторая Гражданская война в Америке стала видимой, а не невидимой, наша страна погрузилась в глубокое, \
		глубокое отчаяние и разруху. Однако пришло время ей возродиться, как славному фениксу, восставшему из пепла. Эта станция станет новой столицей Соединенных Штатов Америки! \
		Америки! Восстановите Соединенные Штаты Америки с этой станцией в качестве столицы, под контролем O.S.I. Затем приступайте к уничтожению врагов Америки и любых \
		потенциальных сил, пытающихся захватить контроль над ней. Потенциальные силы, пытающиеся захватить контроль над Америкой или выдающие себя за Америку.",

		/datum/antagonist/gang/irs = "Спасибо, что пришли сегодня, агент. Однако ситуация плачевная. Мы не смогли собрать налоги из-за того,\
		из-за того, что США, как предполагается, давно распались во время пандемии. Мы сильно отстаем в сборе налогов, но мы не можем собирать их до тех пор, пока Соединенные Штаты не образуются вновь. \
		Восстановите Соединенные Штаты Америки со столицей на этой станции под контролем IRS. Затем начните собирать налоги и обратные налоги, защищая правительство от \
		любых опасностей, которые могут возникнуть на пути правительства."
	)
