/obj/item/storage/backpack/blueshield
	name = "blueshield backpack"
	desc = "It's a very robust backpack for guarding command."
	icon_state = "bspack"
	item_state = "bspack"

/obj/item/storage/backpack/satchel/blueshield
	name = "blueshield satchel"
	desc = "A robust satchel for blueshield related needs."
	icon_state = "satchel-bs"
	item_state = "satchel-bs"

/obj/item/storage/backpack/duffelbag/blueshield
	name = "blueshield duffel bag"
	desc = "A large duffel bag for holding extra blueshield supplies and ammunition."
	icon_state = "duffel-bs"
	item_state = "duffel-bs"

// 21.07.2023 - moved to the main file. Bluemoon
