#define JOB_MODIFICATION_MAP_NAME "ForestArena"

/datum/job/captain/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/blueshield/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/ntr/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/lawyer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/bridgeofficer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/hop/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/bartender/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/cook/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/janitor/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/hydro/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/clown/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/mime/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/chaplain/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/curator/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/cmo/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/doctor/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 6
		spawn_positions = 6

/datum/job/virologist/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/chemist/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/paramedic/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/psychologist/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/geneticist/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/rd/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/scientist/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/roboticist/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/cyborg/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/ai/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/expeditor/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/chief_engineer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/engineer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/atmos/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/qm/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/cargo_tech/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/mining/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/hos/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/warden/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/officer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/brigdoc/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/detective/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/peacekeeper/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/stowaway/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/assistant/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/bouncer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/entertainer/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 0
		spawn_positions = 0

/datum/job/prisoner/New()
	. = ..()
	if(SSmapping.config?.map_name == "ForestArena")
		total_positions = 150
		spawn_positions = 150
