/obj/item/book/manual/splurt_space_law
	name = "Локальный Космический Закон"
	desc = "Набор руководств Пакта по поддержанию закона и порядка на космических станциях."
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	dat = {"
	<html>
		<head>
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
			<style>
				h1 {font-size: 18px; margin: 15px 0px 5px;}
				h2 {font-size: 15px; margin: 15px 0px 5px;}
				li {margin: 2px 0px 2px 15px;}
				ul {list-style: none; margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
			</style>
		</head>
		<body>
			<h1>Космический закон</h1><br/>
			Издание 57: BlueMoon Initiative Edition<br/>
			Автор  Альфа-771, Специалист ССО.<br/>
			Редактура Nura-Tau, Специалист по работе с общественностью.<br/>
			<br/>
			<h2>Предыстория о Робасте</h2>
			Быть Робастом - это далеко не значит, что ты способен выйграть любой бой. Крепкий мужчина знает не только себя и нападавшего, но и ситуацию на станции в целом.
			Быть Робастом - значит знать, что можно сделать, чтобы предотвратить катастрофу.
			Являетесь ли вы врачом на передовой, помогающим своим коллегам-космонавтам участвовать в боевых действиях, или инженером, обеспечивающим целостность корпуса и пригодность воздуха для дыхания, - все вы сильны.
			И вы, тот, кто читает это, вы тоже можете быть сильным. Осознайте, что на этой станции есть нечто большее, чем тот, кто стоит перед вами. Будьте бдительны. Будь добрым. Уважайте своего противника, и он будет уважать вас.<br/>
			<br/>
			<h1>Внимание, данное издание является сокращенной версией Локального Космического Закона.</h1>
			<br/>
			<h2>0.Модификаторы</h2>
			Обстоятельства, которые могут быть применены как отягчающие или оправдательные:<br/>
			<b>М-1:</b> Пособничество/подстрекательство: Помощь преступнику при побеге или укрывание. Подстрекателю могут быть предъявлены те же обвинения, что подозреваемому.<br/>
			<b>М-2:</b> Сдача: Сознательная сдача офицерам службы безопасности. Сокращение срока на 50%.<br/>
			<b>М-3:</b> Сотрудничество со службой безопасности: Полезность в раскрытии деталей дела во время следствия. Сокращение срока на 50%.<br/>
			<b>М-4:</b> Крайняя Необходимость: Вынужденные действия в целях самозащиты, защиты здоровья и жизни своих коллег, а также сохранности своего рабочего места и станции в целом. Снятие обвинений.<br/>
			<b>М-5:</b> Вражеская конвертация: Нахождение под влиянием контролирующего разум существа. Снятие обвинений.<br/>
			<b>М-6:</b> Сопротивление аресту: Сопротивление сотруднику или киборгу службы безопасности при проведении законного ареста или обыска. +15 минут к сроку.<br/>
			<b>М-7:</b> Рецидив: Повторное совершение преступления из одной и той же категории после отбытия наказания за предыдущее. +15 минут к сроку или +500 кредитов в уплату штрафа за каждый случай рецидива.<br/>
			<b>М-8:</b> Нападение на СБ или Командование: Участие в потасовке с вышестоящим на Космической Станции Должностным Лицом.  +15 минут к сроку.<br/>
			<b>М-9:</b> Должностное преступление: Нарушение космического закона Главенствующим Лицом. Увеличение срока на 50%.<br/>
			<b>М-10:</b> Отказ от сотрудничества: Плохое поведение. Увеличение срока на 50%.<br/>
			<b>М-11:</b> Необходимая Оборона: Защита своей жизни. Снятие обвинений. Исключение составляет убийство по неосторожности.<br/>
			-----------------------------------------------------------------<br/>
			<br/>
			<h2>Перечень Тяжести Преступлений:</h2>
			<b>Сотые Статьи</b> — Незначительные Преступления. Подразумеваются нарушения, связанные с проблемным поведением или провокационным заявлениям. Наказания могут варьироваться от словесного до вынесения штрафов в пределах 250-500 у.е.<br/>
			<b>Двухсотые Статьи</b> — Преступления. Подразумеваются нарушения, которые могут привести к нарушению работы станции. Подлежит наказаниям: крупный штраф в размере 500-1000 у.е. (за отдельное нарушение), заключение сроком 5-10 минут, при рецидиве увольнение с поста или временное отстранение/понижение.<br/>
			<b>Трёхсотые Статьи</b> — Значительные Преступления Подразумеваются нарушения, повлёкшие серьёзный ущерб станции. Подлежит наказаниям: Заключение сроком 15-30 минут с возможностью продления в связи с обстоятельствами, крупный штраф в размере 2500-5000 у.е. или немедленное понижение/увольнение.<br/>
			<b>Четырёхсотые Статьи</b> — Катастрофические Преступления. Подразумеваются нарушения, повлёкшие массивный или невосполнимый ущерб станции. Подлежит наказаниям: немедленное понижение/увольнение, заключение на срок от 30 минут или бессрочное заключение, или принудительное перевоспитание средствами ЦК, или казнь при разрешении ЦК, или казнь по итогам суда.<br/>
			<b>Пятисотые Статьи</b> — Корпоративное Преступление. Активная поддержка Чужеродных Организаций. Подлежит наказаниям: немедленное понижение/увольнение, постоянное заключение, принудительное перевоспитание средствами ЦК, принудительное перевоспитание посредством постоянного заключения и имплантирования или казнь при разрешении ЦК, или казнь по итогам суда.<br/>
			<b>Шестисотые Статьи</b> — Критическое Преступление. Подразумеваются нарушения, способные привести к уничтожению станции и её экипажа. Подлежит наказаниям: заключение в Пермабриге, этапирование на ЦК, Казнь по итогам Суда, Казнь при разрешении ЦК.<br/>
			<b>S-Статьи</b> — Преступления Службы Безопасности. Подразумеваются нарушения, вменяемые Представителям Службы Безопасности. Обычно, они приговариваются к тридцати минутам заключения, штрафу от двух тысяч у.е. или увольнению в зависимости от тяжести.<br/>
			<br/>
			<h2>1.Незначительные Преступления</h2>
			<b>100 Ущерб имуществу станции:</b> порча, повреждение, доведение до непригодного к эксплуатации имущества экипажа или станции или её структуры в незначительной степени.</br>
			<b>101 Сопротивление Службе Безопасности:</b> сопротивление сотруднику или киборгу службы безопасности при проведении законного ареста или обыска.</br>
			<b>101-1 Провокация насилия:</b> заявления, выкрики, угрозы расправой, способные вызвать или вызвавшие ущерб для другого члена экипажа.</br>
			<b>101-2 Неуважение к малым главам:</b> заявления или комментарии против главы вашего отсека вне профессиональной компетенции. Комментарии о работе главы отсека должны передаваться Главе Персонала или, в худшем случае, Капитану, в виде письменного донесения.</br>
			<b>102 Унижение личного достоинства Члена Экипажа:</b> унизительное отношение, оскорбление и рукоприкладство к члену экипажа без его согласия на это. Успешный деструктивизм по пункту рассматривается в Главах Выше, начиная от запрета на приближение и заканчивая Пермабригом.</br>
			<b>104 Хулиганство:</b> уродование имущества путём оскорбительных/не представляющих художественной ценности арт-объектов или изображений. Технические тоннели и декорирование личного пространства работником отдела не подпадают под эту статью.</br>
			<b>106 Засорение общего радиоканала:</b> передача бесполезных, неправдивых, оскорбляющих или раздражающих сообщений на общей частоте.</br>
			<b>108 Незаконное пребывание в отсеке малой важности:</b> нахождение в отсеке без легального доступа или разрешения любого из персонала отсека. Также отказ покидать отсек после приказа персонала отсека.</br>
			<br/>
			<h2>2.Преступления</h2>
			<b>200 Нарушение Условий Содержания (Мелкий Саботаж):</b> высвобождение угроз, обычно из вышеупомянутых закрытых зон, вследствие пренебрежения защитными мерами, которое может повлечь вред имуществу или экипажу станции.<br/>
			<b>201 Помеха работе Службы Безопасности и Командования:</b> Осложнение работы службы безопасности в Синий, Янтарный и Красный Код.<br/>
			<b>201-1 Неуважение к крупным главам, корпорациям или их представителям, ключевым личностям:</b> заявления или комментарии против капитана, ГСБ, ГП, Синдиката, Нанотрейзен или их представителей.<br/>
			<b>202 Драка:</b> применение физической силы с причинением незначительного вреда здоровью; в том числе использование обезвреживающих спец-средств навроде парализатора, телескопической и стандартной дубинки.<br/>
			<b>202-1 Преследование:</b> поддержание физического, психологического и просто контакта без необходимости с заявившим о нежелании контакта Членом Экипажа Космической Станции.<br/>
			<b>202-2 Превышение самообороны:</b> нанесение тяжкого или неоправданного вреда во время самообороны.<br/>
			<b>203 Невыполнения прямого приказа:</b> игнорирование законного приказа, полученного от прямого Руководителя, Главы Персонала, Капитана или СБ.<br/>
			<b>203-1 Несоблюдение регуляций:</b> нарушение или игнорирование регуляций, предписанных центральным командованием.<br/>
			<b>204 Нарушение техники безопасности(ТБ):</b> создание или оставление на рабочем месте неподконтрольных угроз, способных повлечь вред близлежащему персоналу. Нарушение не относится к закрытым тестовым зонам, где подобные угрозы ожидаемы. Действия, приводящие к антисанитарии, также являются нарушением Техники Безопасности.<br/>
			<b>204-1 Пренебрежение служебными обязанностями:</b> игнорирование служебных обязательств, повлекшее вред станции или нарушение её работы.<br/>
			<b>205 Незаконное пилотирование и эксплуатация гражданских экзокостюмов:</b> пилотирование без соответствующего разрешения или должности экзокостюма гражданской направленности.<br/>
			<b>206 Вандализм:</b> прямое нанесение урона имуществу станции или несогласованная с инженерным персоналом перестройка помещений.<br/>
			<b>207 Мелкая кража:</b> хищение имущества с закрытой/не относящейся к вам зоны; кража вещей у сотрудников Экипажа Космической Станции. Наличие доступа к не относящейся территории не снимает обвинение, если имущество было взято без позволения.<br/>
			<b>208 Намеренное проникновение в отсек малой важности:</b> намеренное проникновение в отсек через взлом или любой иной метод, не имея соответстующего легального доступа или разрешения сотрудника отдела.<br/>
			<br/>
			<h2>3.Значительные Преступления</h2>
			<b>300 Саботаж:</b> злонамеренное препятствие нормальной работе отдела, либо станции в целом.<br/>
			<b>302 Нападение:</b> намеренный вред члену экипажа с целью нанесения побоев или убийства, в том числе переломы костей или лишение конечностей, а также помеха квалифицированному персоналу в проведении лечащей операции.<br/>
			<b>302-1 Попытка самоубийства:</b> попытка или угроза совершить самоубийство.<br/>
			<b>303 Уклонение от наказания:</b> просрочка выплаты штрафа или сокрытие от наказания за меньшие преступления, агрессивное сопротивление аресту.<br/>
			<b>304 Серьёзное нарушение Техники Безопасности:</b> создание угрозы, повлёкшей за собой тяжкий вред экипажу/имуществу и/или гибель членов экипажа.<br/>
			<b>304-1 Превышение полномочий:</b> неправомерное применение служебного положения для достижения личных целей.<br/>
			<b>304-2 Халатность:</b> пренебрежение обязанностями, повлекшее причинение вреда здоровью члена экипажа или повреждение станции.<br/>
			<b>305 Контрабанда наркотиков:</b> изготовление, хранение или распространение тяжёлых наркотических веществ любого вида.<br/>
			<b>305-1 Хранение контрабанды:</b> пронос взрывчатки в ненадлежащую зону, хранение электронных средств взлома, таких как Криптограферы, Загрузчики Законов ИИ или Запрещенных Электроплат, нелегального или неправомерного огнестрельного или холодного оружия, а также иных запрещённых предметов.<br/>
			<b>305-2 Незаконное пилотирование и эксплуатация боевых экзокостюмов:</b> управление экзокостюмов боевого класса на Космической Станции и вне при уровне тревоги ниже Янтарного или Красного для гражданского персонала. Экзокостюмы должны храниться в робототехнике или отсеке СБ до востребования.Однако могут находиться общественных местах для логистики т.е. перемещения между вышеуказанными местами хранения или экспорта в карго.<br/>
			<b>306 Сексуальное домогательство:</b> обращение с неуместным и нежелательным сексуальным подтекстом или физическим воздействием на рабочем месте, в профессиональной или общественной сферах. Закон не действует, если жертва согласилась на приставания и это не вредит работоспособности Космической Станции.<br/>
			<b>306-1 Жестокое обращение с животными:</b> похищение, нанесение вреда или убийство станционных питомцев. В первую очередь касается питомцев командного состава. Также касается талисманов отделов, не-голографических обитателей общественных и рекреационных мест, и оживлённых лазарус-инъектором питомцев шахтёра.<br/>
			<b>307 Тяжкая кража:</b> хищение/хранение командного имущества, особо важного оборудования, артефактов, оружия, потенциально опасных предметов, крупных сумм денег, предметов с отсеков повышенной важности.<br/>
			<b>307-1 Денежное мошенничество:</b> проведение афер, спекуляцией, шантажа с использованием незаконных, фальшивых или украденных денег, а также использование криптомайнинга с целью собственной наживы.<br/>
			<b>308 Вторжение:</b> проникновение в закрытый отсек, такие как Инженерный, Научный отделы, отдел СБ без легального доступа или разрешения со стороны любого персонала отсека. Также отказ покидать отсек после приказа Персонала Отсека.<br/>
			<br/>
			<h2>4.Катастрофические Преступления</h2>
			<b>400 Грандиозный саботаж:</b> создание значительной угрозы экипажу или нанесение значительного ущерба станции; злонамеренное препятствование выполнению Цели Смены и соответствующая этому деятельность.<br/>
			<b>402 Непредумышленное убийство:</b> косвенное причинение Смерти члену Экипажа вследствие своих действий, например самообороны, нарушении ТБ и иных причин, в том числе доведение до критического и/или предсмертного состояния.<br/>
			<b>403 Смертельное Вредительство:</b> причинение Смерти члену Экипажа путём игнорирования приказа Охраны или Командного Состава.<br/>
			<b>404 Сверхтяжкое Нарушение Техники Безопасности:</b> вынос потенциально критически опасных объектов вне отдела их нахождения/производства без одобрения вышестоящим составом с целью оного использования ради деструктивизма.<br/>
			<b>404-1 Экстремальное Превышение Полномочий:</b> выдача Преступного Приказа, будучи Сотрудником Службы Безопасности или представителем Командного Состава, влекущего прямой вред станции или гибель членов экипажа. В случае подобного следует обратиться к большинству Представителей Главенствующего Состава или ЦК.<br/>
			<b>404-2 Побег из заключения:</b> побег с места заключения без веской на то причины, т.е. прямой угрозы гибели себя или члена экипажа вследствие стихийных/незаконных обстоятельств.<br/>
			<b>406 Подстрекательство к мятежу:</b> подстрекательство к выполнению действий, направленных на незаконное смещение текущего командования, байкотировния, забастовки или революции.<br/>
			<b>406-1 Изнасилование:</b> Насильственный половой акт или физические действия сексуального характера без согласия на то жертвы. Статья не применяется, если жертва снимает обвинения с насильника.<br/>
			<b>407 Похищение:</b> захват и удержание члена экипажа вопреки его воле. Под это может подпадать статья S-1:Незаконный арест.<br/>
			<b>407-1 Лишение свободы воли:</b> насильственное лишение свободы собственной воли члена экипажа посредством внушения, применения химических веществ или хирургического вмешательства/имплантации.<br/>
			<b>408 Особо тяжкое Проникновение:</b> проникновение в Командный Отсек, такие как Офисы Главенствующего Состава (в том числе Завхоза), Отсеки ИИ/Телепортная/Арсенал без разрешения со стороны соответствующего Командного Состава. Также отказ покидать Отсек после приказа.<br/>
			<br/>
			<h2>5.Корпоративное Преступление</h2>
			<b>502 Убийство:</b> причинение смерти члену экипажа. Реанимация жертвы не учитывается. В том числе назначение неправомерного приговора о казни и уничтожения на месте, помеха реанимации или вывода из критического состояния, а также преобразование в негуманоидную форму.<br/>
			<b>503 Перебежничество / Смена Нанимателя:</b> добровольная перебежка на сторону не-принадлежащих Nanotrasen или Синдикату субъектов. Исключение составляет случай, когда Сотрудник Космической Станции получил соответствующее одобрение свыше. | Нет, отдых в Космическом Отеле не является Перебежничеством. Решение устроиться в Космический Отель без предупреждения Командования и сдачи оборудования - да, является.<br/>
			<b>504 Самозванство:</b> выдача себя за Официального Представителя ЦК или корпораций, капитана станции, ключевое лицо не будучи таковым.<br/>
			<b>504-1 Покидание:</b> оставление Космической Станции при не-чрезвычайных обстоятельствах со стороны Главенствующего Состава; временное и не связанное с попыткой побега от ответственности отбытие в Бесконечные Дормитории, Космический Отель на Лаваленд или что-то вроде того нарушением не считаются.<br/>
			<b>506 Измена:</b> сотрудничество и/или сражение на стороне противников Пакта Синие Луны; включая переход на сторону каких бы то не было иных организаций или группировок, не входящих в Пакт или входящих, но без должного закрепления сего действия бумагами.<br/>
			<b>506-1 Мятеж:</b> попытка незаконного смещения текущего командования, байкотирование, забастовки, революция.<br/>
			<b>506-2 Экстремизм:</b> терроризм, сотрудничество с террористическими или запрещёнными группировками, пособничество их агентам и работе.<br/>
			<b>506-3 Оккультизм:</b> активная поддержка запрещённых оккультистов или паранормальных Агентов. Культом признаётся любая несанкционированная Nanotrasen и/или Местным Командованием Религия.<br/>
			<br/>
			<h2>6.Критическое Преступление</h2>
			<b>600 Самоуничтожение:</b> попытка уничтожить станцию или себя без веской причины.<br/>
			<b>602 Массовые Убийства:</b> убийство четырёх и более членов экипажа за короткий период времени.<br/>
			<b>603 Bраг Пакта:</b> Злонамеренное деяние, направленное на особо опасную для всей Космической Станции или Космического Объекта уничтожительную деятельность против Пакта Голубых Лун, а также принадлежность к разумным или ограниченно разумным существам, по природе которых или ввиду особенностей БС-аномалии сектора своим существованием или целью существования которых является уничтожение станции или приведение оной в негодность.<br/>
			<b>604 Самоуничтожение:</b> попытка уничтожить станцию или себя без веской причины.<br/>
			<b>604-1 Незаконное изменение законов ИИ/Киборга:</b> изменение законов ИИ или киборга, не имея надлежащего доступа, права и/или причин.<br/>
			<br/>
			<h2>6.Преступления СБ и Командования:</h2>
			<b>S-1:</b> Незаконный арест: Задержание кого-либо без законных оснований или подделка документов/обвинений; принуждение задержанного к преступлению.<br/>
			<b>S-2:</b> Неправомерное Применение Силы: Применение лишней силы при добровольной сдаче или в отношении невиновных лиц.<br/>
			<b>S-3:</b> Попустительство: Игнорирование вызовов, нарушение НРП, отсутствие юридической деятельности в Зелёный и Синий Код, не задержание подозреваемых или бездействие при происходящем на глазах преступлении.<br/>
			<b>S-4:</b> Покровительство: Смягчение наказания для связанного с Офицером лица или же отягчение наказания для неблагоприятного для офицера, или связанных с ним лиц<br/>
			<b>S-5:</b> Чрезмерное Применение Силы: Приложение неоправданной силы. Приложения большей силы, чем необходимо для задержания преступника или подозреваемого. Также касается неоправданного сопутствующего ущерба имуществу станции при применении силы.<br/>
			<b>S-6:</b> Убийство без Достойной Причины: Убийство подозреваемого, кремирование тела или любой способ полного лишения возможности реанимации, хотя та была возможна. Очевидно, исключением являются Враги Пакта и существа, которые представляют особо серьёзную угрозу и ставят сотрудника в критически опасную для его жизни ситуацию.<br/>
			<b>S-7:</b> Невыполнение должностных обязанностей высокопоставленным лицом: Оперирование ложными тезисами, грубое нарушение НРП, отсутствие уведомлений по нынешней ситуации для сотрудников Станции.<br/>
		</body>
	</html>
	"}

/obj/item/book/manual/splurt_space_law/suicide_act(mob/living/user)
	user.visible_message("<span class='suicide'>[user] pretends to read \the [src] intently... then promptly dies of laughter!</span>")
	return OXYLOSS

/obj/item/book/manual/wiki/splurt/initialize_wikibook()
	var/wikiurl = CONFIG_GET(string/wikiurl)
	if(wikiurl)
		dat = {"

			<html><head>
			<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			<style>
				iframe {
					display: none;
				}
			</style>
			</head>
			<body>
			<script type="text/javascript">
				function pageloaded(myframe) {
					document.getElementById("loading").style.display = "none";
					myframe.style.display = "inline";
				}
			</script>
			<p id='loading'>You start skimming through the manual...</p>
			<iframe width='100%' height='97%' onload="pageloaded(this)" src="[wikiurl]/[page_link]?printable=yes&remove_links=1" frameborder="0" id="main_frame"></iframe>
			</body>

			</html>

			"}

/obj/item/book/manual/wiki/splurt/splurt_space_law
	name = "Local Space Law"
	desc = "A set of Nanotrasen guidelines for keeping law and order on their space stations. This one is specific to the local space station."
	icon_state = "bookSpaceLaw"
	author = "Nanotrasen"
	title = "Space Law"
	page_link = "Space_Law"

/obj/item/book/manual/wiki/splurt/splurt_space_law/suicide_act(mob/living/user)
	user.visible_message(span_suicide("[user] pretends to read \the [src] intently... then promptly dies of laughter!"))
	return OXYLOSS
