/obj/item/nullrod/crucifix
	name = "Crucifix"
	desc = "Exorcizo te, creatura salis. Adjuro te, maledicte diabole. Adjuro te, serpens, discedas ab hoc virgo. Exorcizo te per Deum vivum, phantasma. En nomine Jesu Christi, qui venturus est judicare vivos et mortuos. Et nomine Patri et Fili et Spiritu Sancti."
	icon_state = "crucifix"
	item_state = "crucifix"
	icon = 'modular_bluemoon/Gardelin0/icons/items/weapons/melee.dmi'
	mob_overlay_icon = 'modular_bluemoon/Gardelin0/icons/clothing/worn/neck.dmi'
	lefthand_file = 'modular_bluemoon/Gardelin0/icons/items/weapons/onmob/left.dmi'
	righthand_file = 'modular_bluemoon/Gardelin0/icons/items/weapons/onmob/right.dmi'
	attack_verb = list("banished", "struck", "smacked", "exorcised")
	force = 18
	throw_speed = 3
	throw_range = 4
	throwforce = 10
	w_class = WEIGHT_CLASS_TINY
	slot_flags = ITEM_SLOT_NECK

/obj/item/nullrod/crucifix/silver
	name = "Silver Crucifix"
	icon_state = "crucifix_s"
	item_state = "crucifix_s"

/obj/item/nullrod/crucifix/wooden
	name = "Wooden Crucifix"
	icon_state = "crucifix_w"
	item_state = "crucifix_w"

/obj/item/nullrod/crucifix/aquila
	name = "Aquila"
	desc = "The Emperor protects!"
	icon_state = "aquila"
	item_state = "aquila"

/obj/item/nullrod/crucifix/orthodox
	name = "Orthodox Crucifix"
	desc = "In the name of the Father, and of the Son, and of the Holy Spirit!"
	icon_state = "orthodox"
	item_state = "orthodox"

/obj/item/nullrod/crucifix/orthodox/wooden
	name = "Wooden Orthodox Crucifix"
	icon_state = "orthodox_w"
	item_state = "orthodox_w"
