/obj/item/projectile/bullet/slug23
	name = "23 shotgun slug"
	damage = 70
	stamina = 50
	armour_penetration = 50
	sharpness = SHARP_POINTY
	wound_bonus = 5

/obj/item/projectile/bullet/slug_rubber23
	name = "23 rubber slug"
	damage = 20
	stamina = 100
	wound_bonus = 2
	sharpness = SHARP_NONE
	embedding = null

/obj/item/projectile/bullet/pellet/buckshot23
	name = "23 buckshot pellet"
	damage = 12
	stamina = 5
	wound_bonus = 5
	bare_wound_bonus = 5
	wound_falloff_tile = -2.5

/obj/item/projectile/bullet/pellet/rubbershot23
	name = "23 rubbershot pellet"
	damage = 3
	stamina = 15
	sharpness = SHARP_NONE
	embedding = null
